DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Projet DB

20230223


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
434
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Projet DB

MCD
20230223
20230415
T
E


0
-
-
-
89
144
391
142
282
116
365
373
410
1036
132
186
136
158
1053
81
1202
1186
1125
1024
1084
1086
299
319
215
341
329
193
308
357
85
108
257
1164
334
284
313
120
79
134
1038
146
399
110
1170
1210
1212
1190
1183
1194
1206
1214
1241
1222
1258
1237
1230
1239
1032
349
114
1055
213
140
420
156
180
223
263
259
1235
118
306
-
-
72
74
77
440
-
-
73
-
1077
1079
1081
1120
1122
1167
1169
1179
1181
1185
-
78
87
-
-
-
1077
1081
1120
1167
1179
-
*3
434
256
Projet DB

MLD
20230223
20230223
F
E


0
-
-
-
597
593
780
591
561
589
565
585
583
581
579
577
559
519
834
963
523
813
907
914
573
827
863
557
870
877
892
921
928
949
986
521
848
569
567
545
543
541
517
935
978
551
820
547
806
900
956
555
855
884
942
970
793
539
535
529
533
531
767
549
527
471
469
467
461
841
457
449
447
455
453
753
445
553
-
-
435
437
441
-
-
436
-
-
444
443
442
-
-
-
-
*4
1202
0
Commande



1212
1210
1206
-
-
-
-
1224
1216
-
-
-
-
1203
-
-
-
-
*4
1186
0
Fournisseur



1190
-
-
-
-
1226
1196
-
-
-
-
1187
-
-
-
-
*4
1024
0
FACTURE



1032
1036
1038
-
1040
-
-
-
-
-
-
-
1025
-
-
-
-
*4
186
0
DISQUEALBUM



-
-
-
-
376
-
-
295
-
-
187
-
-
-
-
*4
146
0
PRODUCTEUR



-
-
-
-
402
-
-
408
-
-
147
-
-
-
-
*4
144
0
ALBUM



334
180
1086
-
336
-
-
-
413
397
379
-
-
-
-
145
-
-
-
-
*4
142
0
ARTISTE



1258
1164
1125
-
-
-
-
1176
1173
416
360
-
407
-
-
-
143
-
-
-
-
*4
140
0
SON



313
156
158
1084
-
315
-
-
-
405
394
371
363
355
352
-
-
-
-
141
-
-
-
-
*4
136
0
DISQUESINGLE



-
-
-
-
368
-
-
293
-
-
137
-
-
-
-
*4
132
0
DISQUE



329
134
1230
-
331
-
-
-
1253
1218
1198
429
-
292
-
-
-
133
-
-
-
-
*4
89
0
ADRESSE



341
114
116
118
120
-
343
-
-
-
249
240
-
-
-
-
90
-
-
-
-
*4
85
0
MAGASIN



193
257
259
-
195
-
-
-
1182
324
255
243
-
-
-
-
86
-
-
-
-
*4
81
0
EMPLOYE



1053
1055
-
-
-
-
1250
252
-
301
-
297
-
-
82
-
-
-
-
*4
79
0
PERSONNE



308
108
110
263
-
310
-
-
-
246
-
296
-
-
-
80
-
-
-
-
*4
282
0
CLIENT



284
-
286
-
-
-
1247
-
-
1145
-
-
283
-
-
-
-
*4
299
0
GERANT



306
-
-
-
-
327
-
-
302
-
-
300
-
-
-
-
*4
457
0
STOCK



521
527
863
-
459
865
-
-
-
-
-
-
-
458
-
-
-
-
*4
461
0
SON



555
455
579
471
841
949
-
463
843
951
-
-
-
-
-
-
-
462
-
-
-
-
*4
531
0
PRODUCTEUR



928
-
930
-
-
-
-
-
-
-
532
-
-
-
-
*4
535
0
PERSONNE



557
963
545
529
449
-
537
965
-
-
-
-
-
-
-
536
-
-
-
-
*4
559
0
GERANT



900
553
-
902
-
-
-
-
-
-
-
560
-
-
-
-
*4
561
0
CLIENT



551
-
563
-
-
-
-
-
-
-
562
-
-
-
-
*4
569
0
MAGASIN



573
834
956
543
447
-
571
836
958
-
-
-
-
-
-
-
570
-
-
-
-
*4
577
0
EMPLOYE



806
870
567
467
827
-
808
829
872
-
-
-
-
-
-
-
578
-
-
-
-
*4
581
0
DISQUESINGLE



907
942
-
909
944
-
-
-
-
-
-
-
582
-
-
-
-
*4
583
0
DISQUEALBUM



914
935
-
916
937
-
-
-
-
-
-
-
584
-
-
-
-
*4
585
0
DISQUE



523
533
848
-
587
850
-
-
-
-
-
-
-
586
-
-
-
-
*4
591
0
ARTISTE



877
541
-
879
-
-
-
-
-
-
-
592
-
-
-
-
*4
593
0
ALBUM



517
453
921
-
595
923
-
-
-
-
-
-
-
594
-
-
-
-
*4
597
0
ADRESSE



519
469
589
445
539
-
599
-
-
-
-
-
-
-
598
-
-
-
-
*4
753
0
Vente



547
813
549
565
820
-
495
815
822
-
-
-
-
-
-
-
754
-
-
-
-
*4
767
0
Produit



986
855
-
773
857
988
-
-
-
-
-
-
-
768
-
-
-
-
*4
780
0
Appartient



978
970
-
786
972
980
-
-
-
-
-
-
-
781
-
-
-
-
*4
793
0
Participe



892
884
-
799
886
894
-
-
-
-
-
-
-
794
-
-
-
-
*5
1235
0
Vente



1237
1239
1241
-
1243
-
-
-
1246
1249
1252
-
1236
-
-
-
-
*5
1222
0
Depuis



-
-
-
-
1223
1225
-
1227
-
-
-
-
*5
1214
0
Contenu



-
-
-
-
1215
1217
-
1219
-
-
-
-
*5
1194
0
Provient



-
-
-
-
1195
1197
-
1199
-
-
-
-
*5
1170
0
groupe



-
-
-
-
1172
1175
-
1171
-
-
-
-
*5
223
0
Travail



-
-
-
-
251
254
-
224
-
-
-
-
*5
215
0
Habite



-
-
-
-
245
248
-
216
-
-
-
-
*5
213
0
Situe



-
-
-
-
239
242
-
214
-
-
-
-
*5
319
0
Gère



-
-
-
-
323
326
-
320
-
-
-
-
*5
349
0
Remix_de



-
-
-
-
351
354
-
350
-
-
-
1079
-
*5
357
0
Interprète



-
-
-
-
359
362
-
358
-
-
-
-
*5
365
0
Contient



-
-
-
-
367
370
-
366
-
-
-
-
*5
373
0
Contient_Album



-
-
-
-
375
378
-
374
-
-
-
-
*5
391
0
Appartient



-
-
-
-
393
396
-
392
-
-
-
1169
-
*5
399
0
Produit



-
-
-
-
401
404
-
400
-
-
-
-
*5
410
0
Crée



-
-
-
-
412
415
-
411
-
-
-
-
*5
420
0
Stocké



1183
-
-
-
-
428
431
-
421
-
-
-
-
*7
1258
0
Id



1
1
S
F
T
A
1
0
-
-
-
-
1259
-
-
-
-
*7
1241
0
DateAchat



1
1
S
F
T
D
1
0
-
-
-
-
1242
-
-
-
-
*7
1239
0
Quantité



1
1
S
F
T
A
1
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
Numéro



1
1
S
F
T
A
1
0
-
-
-
1245
-
1238
-
-
-
-
*7
1230
0
PrixAchat



1
1
S
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1212
0
Date livraison



1
1
S
F
T
A
1
0
-
-
-
-
1213
-
-
-
-
*7
1210
0
Date Commande



1
1
S
F
T
A
1
0
-
-
-
-
1211
-
-
-
-
*6
1206
0
Quantité



1
1
S
-
-
-
-
-
1207
-
-
-
-
*7
1190
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1191
-
-
-
-
*7
1183
0
Quantité



1
1
S
F
T
A
1
0
-
-
-
-
1184
-
-
-
1185
-
*7
1086
0
Genre



1
5
S
F
T
A
1
0
-
-
-
-
1087
-
-
-
-
*7
1084
0
Genre



1
5
S
F
T
V
1
0
-
-
-
-
1085
-
-
-
-
*7
1055
0
Salaire



1
1
S
F
T
N
1
0
-
-
-
-
1056
-
-
-
-
*7
1053
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1054
-
-
-
-
*7
1038
0
PrixTotal



1
1
S
F
T
A
1
0
-
-
-
-
1039
-
-
-
-
*7
1036
0
DateAchat



1
1
S
F
T
A
1
0
-
-
-
-
1037
-
-
-
-
*6
1032
0
Reference



1
1
S
-
-
-
-
1041
-
1033
-
-
-
1122
-
*7
263
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
259
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
193
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
196
-
194
-
-
-
-
*7
180
0
Titre



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
158
0
DureeSec



1
1
S
F
T
N
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
Titre



1
1
S
F
T
V
1
0
-
-
-
-
157
-
-
-
-
*7
134
0
PrixVente



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
120
0
Pays



1
1
S
F
T
V
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
Ville



1
1
S
F
T
V
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
CodePostal



1
1
S
F
T
N
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Rue



1
1
S
F
T
V
1
0
-
-
-
-
115
-
-
-
-
*7
110
0
Prénom



1
1
S
F
T
V
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
109
-
-
-
-
*7
284
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
287
-
285
-
-
-
-
*7
306
0
VoitureSociété



1
1
S
F
T
B
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
311
-
309
-
-
-
-
*7
313
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
316
-
314
-
-
-
-
*7
329
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
332
-
330
-
-
-
-
*7
334
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
337
-
335
-
-
-
-
*7
341
0
IdAdresse



1
1
S
F
T
V
1
0
-
-
-
344
-
342
-
-
-
-
*7
445
0
Ville



1
1
S
F
T
V
1
0
-
-
-
-
446
-
-
-
-
*7
447
0
Telephone



1
1
S
F
T
N
1
0
-
-
-
-
448
-
-
-
-
*7
449
0
Telephone



1
1
S
F
T
N
1
0
-
-
-
-
450
-
-
-
-
*7
453
0
Titre



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
455
0
Titre



1
1
S
F
T
V
1
0
-
-
-
-
456
-
-
-
-
*7
467
0
Salaire



1
1
S
F
T
F
1
0
-
-
-
-
468
-
-
-
-
*7
469
0
Rue



1
1
S
F
T
V
1
0
-
-
-
-
470
-
-
-
-
*7
471
0
Remix



1
1
S
F
T
B
1
0
-
-
-
-
472
-
-
-
-
*7
517
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
715
-
518
-
-
-
-
*7
519
0
IdAdresse



1
1
S
F
T
V
1
0
-
-
-
716
-
520
-
-
-
-
*7
521
0
IdStock



1
1
S
F
T
V
1
0
-
-
-
708
-
522
-
-
-
-
*7
523
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
714
-
524
-
-
-
-
*7
527
0
Quantite



1
1
S
F
T
N
1
0
-
-
-
-
528
-
-
-
-
*7
529
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
530
-
-
-
-
*7
533
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
539
0
Pays



1
1
S
F
T
V
1
0
-
-
-
-
540
-
-
-
-
*7
541
0
NomArtiste



1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
543
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
544
-
-
-
-
*7
545
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
546
-
-
-
-
*7
547
0
Numero



1
1
S
F
T
A
1
0
-
-
-
710
-
548
-
-
-
-
*7
549
0
Quantite



1
1
S
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*7
551
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
712
-
552
-
-
-
-
*7
553
0
VoitureSociete



1
1
S
F
T
B
1
0
-
-
-
-
554
-
-
-
-
*7
555
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
709
-
556
-
-
-
-
*7
557
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
711
-
558
-
-
-
-
*7
565
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
567
0
Mail



1
1
S
F
T
V
1
0
-
-
-
-
568
-
-
-
-
*7
573
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
713
-
574
-
-
-
-
*7
579
0
DureeSec



1
1
S
F
T
N
1
0
-
-
-
-
580
-
-
-
-
*7
589
0
CodePostal



1
1
S
F
T
N
1
0
-
-
-
-
590
-
-
-
-
*7
806
0
Numero



1
1
S
F
T
A
1
0
-
-
-
809
-
807
-
-
-
-
*7
813
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
816
-
814
-
-
-
-
*7
820
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
823
-
821
-
-
-
-
*7
827
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
830
-
828
-
-
-
-
*7
834
0
IdAdresse



1
1
S
F
T
V
1
0
-
-
-
837
-
835
-
-
-
-
*7
841
0
SON_1_



0
1
S
F
T
N
1
0
-
-
-
844
-
842
-
-
-
-
*7
848
0
IdStock



1
1
S
F
T
V
1
0
-
-
-
851
-
849
-
-
-
-
*7
855
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
859
858
-
856
-
-
-
-
*7
863
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
866
-
864
-
-
-
-
*7
870
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
873
-
871
-
-
-
-
*7
877
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
880
-
878
-
-
-
-
*7
884
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
888
887
-
885
-
-
-
-
*7
892
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
896
895
-
893
-
-
-
-
*7
900
0
Numero



1
1
S
F
T
A
1
0
-
-
-
903
-
901
-
-
-
-
*7
907
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
910
-
908
-
-
-
-
*7
914
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
917
-
915
-
-
-
-
*7
921
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
924
-
922
-
-
-
-
*7
928
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
931
-
929
-
-
-
-
*7
935
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
938
-
936
-
-
-
-
*7
942
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
945
-
943
-
-
-
-
*7
949
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
952
-
950
-
-
-
-
*7
956
0
Numero



1
1
S
F
T
A
1
0
-
-
-
959
-
957
-
-
-
-
*7
963
0
IdAdresse



0
1
S
F
T
V
1
0
-
-
-
966
-
964
-
-
-
-
*7
970
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
974
973
-
971
-
-
-
-
*7
978
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
982
981
-
979
-
-
-
-
*7
986
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
990
989
-
987
-
-
-
-
*7
1125
0
estGroupe



1
1
S
F
T
B
1
0
-
-
-
-
1126
-
-
-
-
*7
1164
0
NomArtiste



1
1
S
F
T
V
1
0
-
-
-
-
1165
-
-
-
1181
-
*8
1252
0

0
N
 


-
1253
-
1254
-
-
-
-
*8
1249
0

0
N
 


-
1250
-
1251
-
-
-
-
*8
1246
0

0
N
 


-
1247
-
1248
-
-
-
-
*8
1225
0

0
N
 


-
1226
-
1229
-
-
-
-
*8
1223
0

1
1
 


-
1224
-
1228
-
-
-
-
*8
1217
0

0
N
 


-
1218
-
1221
-
-
-
-
*8
1215
0

1
N
 


-
1216
-
1220
-
-
-
-
*8
1197
0

1
1
 


-
1198
-
1201
-
-
-
-
*8
1195
0

0
N
 


-
1196
-
1200
-
-
-
-
*8
1175
0
membre
0
1
 


-
1176
-
1177
-
-
-
-
*8
1172
0
Groupe
0
N
 


-
1173
-
1174
-
-
-
-
*8
254
0

0
N
 


-
255
-
256
-
-
-
-
*8
251
0

1
1
 


-
252
-
253
-
-
-
-
*8
248
0

0
N
 


-
249
-
250
-
-
-
-
*8
245
0

0
1
 


-
246
-
247
-
-
-
-
*8
242
0

0
1
 


-
243
-
244
-
-
-
-
*8
239
0

0
N
 


-
240
-
241
-
-
-
-
*8
326
0

1
1
 


-
327
-
328
-
-
-
-
*8
323
0

1
1
 


-
324
-
325
-
-
-
-
*8
354
0
original
1
1
 


-
355
-
356
-
-
-
-
*8
351
0
remix
0
N
 


-
352
-
353
-
-
-
-
*8
362
0

1
N
 


-
363
-
364
-
-
-
-
*8
359
0

0
N
 


-
360
-
361
-
-
-
-
*8
370
0

0
1
 


-
371
-
372
-
-
-
-
*8
367
0

1
1
 


-
368
-
369
-
-
-
-
*8
378
0

0
1
 


-
379
-
380
-
-
-
-
*8
375
0

1
1
 


-
376
-
377
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
393
0

0
N
 


-
394
-
395
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

0
N
 


-
402
-
403
-
-
-
-
*8
415
0

0
N
 


-
416
-
417
-
-
-
-
*8
412
0

1
1
 


-
413
-
414
-
-
-
-
*8
431
0

0
N
 


-
1182
-
433
-
-
-
-
*8
428
0

0
N
 


-
429
-
430
-
-
-
-
*9
1253
0
*9
1250
0
*9
1247
0
*9
1226
0
*9
1224
0
*9
1218
0
*9
1216
0
*9
1198
0
*9
1196
0
*9
1182
0
*9
1176
0
*9
1173
0
*9
376
0
*9
402
0
*9
379
0
*9
397
0
*9
413
0
*9
360
0
*9
416
0
*9
352
0
*9
355
0
*9
363
0
*9
371
0
*9
394
0
*9
405
0
*9
368
0
*9
429
0
*9
240
0
*9
249
0
*9
243
0
*9
255
0
*9
324
0
*9
252
0
*9
246
0
*9
327
0
*10
1243
0
IDVente
A
1
0
N


-
1245
-
-
1244
-
-
-
-
*10
1040
0
IDFACTURE
A
1
0
N


-
1041
-
-
1042
-
-
-
-
*10
336
0
IDALBUM
A
1
0
N


-
337
-
-
338
-
-
-
-
*10
315
0
IDSON
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
331
0
IDDISQUE
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
343
0
IDADRESSE
A
1
0
N


-
344
-
-
345
-
-
-
-
*10
195
0
IDMAGASIN
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
310
0
IDPERSONNE
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
286
0
IDCLIENT
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
865
0
FKPossede
A
64
0
N


-
866
-
868
-
1020
-
-
-
-
*10
459
0
ID_STOCK
A
65
0
N


-
708
-
854
-
460
-
-
-
-
*10
951
0
FKInterprete
A
64
0
N


-
952
-
954
-
1019
-
-
-
-
*10
843
0
FKRemix_de
A
64
0
N


-
844
-
846
-
1018
-
-
-
-
*10
463
0
ID_SON
A
65
0
N


-
709
-
977
948
891
862
847
-
464
-
-
-
-
*10
930
0
FKART_PRO
A
65
0
1


-
931
-
993
933
-
1008
-
-
-
-
*10
965
0
FKHabite
A
66
0
1


-
966
-
968
-
1007
-
-
-
-
*10
537
0
ID_PERSONNE
A
65
0
N


-
711
-
883
876
-
538
-
-
-
-
*10
902
0
FKEMP_GER
A
65
0
1


-
903
-
962
905
-
1006
-
-
-
-
*10
563
0
ID_CLIENT
A
65
0
N


-
712
-
826
-
564
-
-
-
-
*10
958
0
FKGere
A
66
0
1


-
959
-
961
-
1005
-
-
-
-
*10
836
0
FKSitue
A
66
0
1


-
837
-
839
-
1004
-
-
-
-
*10
571
0
ID_MAGASIN
A
65
0
N


-
713
-
869
833
-
572
-
-
-
-
*10
872
0
FKPER_EMP
A
66
0
1


-
873
-
875
-
1002
-
-
-
-
*10
829
0
FKTravail
A
64
0
N


-
830
-
832
-
1003
-
-
-
-
*10
808
0
FKVen_EMP
A
65
1
1


-
809
-
906
811
-
1001
-
-
-
-
*10
944
0
FKContient
A
66
0
1


-
945
-
947
-
1000
-
-
-
-
*10
909
0
FKDIS_DIS_1
A
65
0
1


-
910
-
912
-
999
-
-
-
-
*10
937
0
FKContient_Album
A
66
0
1


-
938
-
940
-
998
-
-
-
-
*10
916
0
FKDIS_DIS
A
65
0
1


-
917
-
919
-
997
-
-
-
-
*10
850
0
FKStocke
A
64
0
N


-
851
-
853
-
996
-
-
-
-
*10
587
0
ID_DISQUE
A
65
0
N


-
714
-
920
913
819
-
588
-
-
-
-
*10
879
0
FKPER_ART
A
65
0
1


-
880
-
955
934
927
899
882
-
995
-
-
-
-
*10
923
0
FKCree
A
64
0
N


-
924
-
926
-
994
-
-
-
-
*10
595
0
ID_ALBUM
A
65
0
N


-
715
-
985
941
-
596
-
-
-
-
*10
599
0
ID_ADRESSE
A
65
0
N


-
716
-
969
840
-
600
-
-
-
-
*10
822
0
FKVen_CLI
A
64
0
N


-
823
-
825
-
1022
-
-
-
-
*10
815
0
FKVen_DIS
A
66
1
1


-
816
-
818
-
1021
-
-
-
-
*10
495
0
ID_Vente
A
65
0
N


-
710
-
812
-
496
-
-
-
-
*10
988
0
FKPro_PRO
A
64
0
N


-
989
-
992
-
1017
-
-
-
-
*10
857
0
FKPro_SON
A
0
0
N


-
858
-
861
-
1016
-
-
-
-
*10
773
0
ID_Produit
A
65
0
N


-
859
990
-
-
1015
-
-
-
-
*10
980
0
FKApp_ALB
A
0
1
N


-
981
-
984
-
1011
-
-
-
-
*10
972
0
FKApp_SON
A
64
0
N


-
973
-
976
-
1010
-
-
-
-
*10
786
0
ID_Appartient
A
65
0
N


-
982
974
-
-
1009
-
-
-
-
*10
894
0
FKPar_ART
A
0
0
N


-
895
-
898
-
1014
-
-
-
-
*10
886
0
FKPar_SON
A
64
0
N


-
887
-
890
-
1013
-
-
-
-
*10
799
0
ID_Participe
A
65
0
N


-
896
888
-
-
1012
-
-
-
-
*11
1245
0
*11
1041
0
*11
196
0
*11
287
0
*11
311
0
*11
316
0
*11
332
0
*11
337
0
*11
344
0
*11
715
0
*11
716
0
*11
708
0
*11
714
0
*11
710
0
*11
712
0
*11
709
0
*11
711
0
*11
713
0
*11
809
0
*11
816
0
*11
823
0
*11
830
0
*11
837
0
*11
844
0
*11
851
0
*11
858
0
*11
859
0
*11
866
0
*11
873
0
*11
880
0
*11
887
0
*11
888
0
*11
895
0
*11
896
0
*11
903
0
*11
910
0
*11
917
0
*11
924
0
*11
931
0
*11
938
0
*11
945
0
*11
952
0
*11
959
0
*11
966
0
*11
973
0
*11
974
0
*11
981
0
*11
982
0
*11
989
0
*11
990
0
*12
854
0
T
*12
868
0
O
*12
847
0
T
*12
862
0
T
*12
891
0
T
*12
948
0
T
*12
977
0
T
*12
846
0
O
*12
954
0
O
*12
933
0
O
*12
993
0
T
*12
876
0
T
*12
883
0
T
*12
968
0
O
*12
905
0
O
*12
962
0
T
*12
826
0
T
*12
833
0
T
*12
869
0
T
*12
839
0
O
*12
961
0
O
*12
811
0
O
*12
906
0
T
*12
832
0
O
*12
875
0
O
*12
912
0
O
*12
947
0
O
*12
919
0
O
*12
940
0
O
*12
819
0
T
*12
913
0
T
*12
920
0
T
*12
853
0
O
*12
882
0
O
*12
899
0
T
*12
927
0
T
*12
934
0
T
*12
955
0
T
*12
941
0
T
*12
985
0
T
*12
926
0
O
*12
840
0
T
*12
969
0
T
*12
812
0
T
*12
818
0
O
*12
825
0
O
*12
861
0
O
*12
992
0
O
*12
976
0
O
*12
984
0
O
*12
890
0
O
*12
898
0
O
*13
810
0
=
812
811
-
-
*13
817
0
=
819
818
-
-
*13
824
0
I
826
825
-
-
*13
831
0
I
833
832
-
-
*13
838
0
I
840
839
-
-
*13
845
0
I
847
846
-
-
*13
852
0
I
854
853
-
-
*13
860
0
I
862
861
-
-
*13
867
0
I
869
868
-
-
*13
874
0
I
876
875
-
-
*13
881
0
I
883
882
-
-
*13
889
0
I
891
890
-
-
*13
897
0
I
899
898
-
-
*13
904
0
I
906
905
-
-
*13
911
0
I
913
912
-
-
*13
918
0
I
920
919
-
-
*13
925
0
I
927
926
-
-
*13
932
0
I
934
933
-
-
*13
939
0
I
941
940
-
-
*13
946
0
I
948
947
-
-
*13
953
0
I
955
954
-
-
*13
960
0
I
962
961
-
-
*13
967
0
I
969
968
-
-
*13
975
0
I
977
976
-
-
*13
983
0
=
985
984
-
-
*13
991
0
I
993
992
-
-
*16
407
0
ARTISTE
0

408
-
409
-
-
-
-
*16
292
0
DISQUE
2

295
293
-
294
-
-
-
-
*16
301
0
EMPLOYE
2

302
-
303
-
-
-
-
*16
296
0
PERSONNE
0

1145
297
-
298
-
-
-
-
*17
295
0

1089
-
*17
408
0

1093
-
*17
293
0

1090
-
*17
297
0

1091
-
*17
1145
0

-
*17
302
0

1092
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
443
1023
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
86
90
109
111
115
117
119
121
133
135
137
141
143
145
147
157
159
181
187
194
197
214
216
224
241
244
247
250
253
256
258
260
264
283
285
288
294
298
300
303
307
309
312
314
317
320
325
328
330
333
335
338
342
345
350
353
356
358
361
364
366
369
372
374
377
380
392
395
398
400
403
406
409
411
414
417
421
430
433
1025
1033
1037
1039
1042
1054
1056
1078
1082
1085
1087
1089
1090
1091
1092
1093
1121
1126
1165
1168
1171
1174
1177
1180
1184
1187
1191
1199
1200
1201
1203
1207
1211
1213
1219
1220
1221
1227
1228
1229
1231
1236
1238
1240
1242
1244
1248
1251
1254
1259
-
*18
436
0

23
100
100
0
0
0

0

1
444
446
448
450
454
456
458
460
462
464
468
470
472
496
518
520
522
524
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
578
580
582
584
586
588
590
592
594
596
598
600
754
768
781
794
807
814
821
828
835
842
849
856
864
871
878
885
893
901
908
915
922
929
936
943
950
957
964
971
979
987
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
-
*18
1
0

23
100
100
0
0
0

0

1
442
-
*19
1259
0
0
0
0
*19
1254
0
239016
118132
0
*19
1251
0
195049
97087
0
*19
1248
0
216454
77050
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
225466
98666
0
*19
1231
0
0
0
0
*19
1229
0
306444
132831
0
*19
1228
0
298619
115675
0
*19
1227
0
302445
124253
0
*19
1221
0
264364
126456
0
*19
1220
0
278114
113489
0
*19
1219
0
271239
119974
0
*19
1213
0
0
0
0
*19
1211
0
0
0
0
*19
1207
0
0
0
0
*19
1203
0
291866
100533
0
*19
1201
0
268870
139254
0
*19
1200
0
295508
141970
0
*19
1199
0
282190
140613
0
*19
1191
0
0
0
0
*19
1187
0
311466
143599
0
*19
1184
0
0
0
0
*19
1180
0
54534
180934
0
*19
1177
0
115517
191860
0
*19
1174
0
125917
212429
0
*19
1171
0
107200
201600
0
*19
1168
0
346265
225199
0
*19
1121
0
299865
57998
0
*19
1082
0
140931
151468
0
*19
1078
0
316665
209200
0
*19
1023
0
30200
44050
0
*19
88
0
30000
14050
0
*19
70
0
72700
18100
0
*19
1089
0
0
0
0
*19
1093
0
0
0
0
*19
1090
0
0
0
0
*19
1091
0
0
0
0
*19
1092
0
0
0
0
*19
409
0
145309
212968
0
*19
294
0
255099
159080
0
*19
303
0
170859
108432
0
*19
298
0
174082
72675
0
*19
1042
0
0
0
0
*19
338
0
0
0
0
*19
317
0
0
0
0
*19
333
0
0
0
0
*19
345
0
0
0
0
*19
197
0
0
0
0
*19
312
0
0
0
0
*19
288
0
0
0
0
*19
460
0
0
0
0
*19
1020
0
0
0
0
*19
464
0
0
0
0
*19
1018
0
0
0
0
*19
1019
0
0
0
0
*19
1008
0
0
0
0
*19
538
0
0
0
0
*19
1007
0
0
0
0
*19
1006
0
0
0
0
*19
564
0
0
0
0
*19
572
0
0
0
0
*19
1004
0
0
0
0
*19
1005
0
0
0
0
*19
1001
0
0
0
0
*19
1003
0
0
0
0
*19
1002
0
0
0
0
*19
999
0
0
0
0
*19
1000
0
0
0
0
*19
997
0
0
0
0
*19
998
0
0
0
0
*19
588
0
0
0
0
*19
996
0
0
0
0
*19
995
0
0
0
0
*19
596
0
0
0
0
*19
994
0
0
0
0
*19
600
0
0
0
0
*19
496
0
0
0
0
*19
1021
0
0
0
0
*19
1022
0
0
0
0
*19
1015
0
0
0
0
*19
1016
0
0
0
0
*19
1017
0
0
0
0
*19
1009
0
0
0
0
*19
1010
0
0
0
0
*19
1011
0
0
0
0
*19
1012
0
0
0
0
*19
1013
0
0
0
0
*19
1014
0
0
0
0
*19
253
0
148258
98229
0
*19
256
0
110646
111722
0
*19
247
0
147966
44386
0
*19
250
0
104743
52403
0
*19
241
0
86740
78045
0
*19
244
0
87264
100579
0
*19
325
0
108747
122963
0
*19
328
0
136826
122006
0
*19
353
0
230917
188297
0
*19
356
0
225791
205645
0
*19
361
0
159817
184197
0
*19
364
0
183397
184954
0
*19
369
0
218150
167382
0
*19
372
0
203090
175957
0
*19
377
0
278671
180769
0
*19
380
0
277309
240553
0
*19
395
0
224106
229596
0
*19
398
0
243324
257715
0
*19
403
0
181620
240658
0
*19
406
0
201931
225627
0
*19
414
0
212491
271900
0
*19
417
0
165582
229737
0
*19
430
0
215279
137177
0
*19
433
0
134208
130580
0
*19
1087
0
0
0
0
*19
1085
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1033
0
0
0
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
194
0
0
0
0
*19
181
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
135
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
285
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
314
0
0
0
0
*19
330
0
0
0
0
*19
335
0
0
0
0
*19
342
0
0
0
0
*19
446
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
524
0
0
0
0
*19
528
0
0
0
0
*19
530
0
0
0
0
*19
534
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
574
0
0
0
0
*19
580
0
0
0
0
*19
590
0
0
0
0
*19
807
0
0
0
0
*19
814
0
0
0
0
*19
821
0
0
0
0
*19
828
0
0
0
0
*19
835
0
0
0
0
*19
842
0
0
0
0
*19
849
0
0
0
0
*19
856
0
0
0
0
*19
864
0
0
0
0
*19
871
0
0
0
0
*19
878
0
0
0
0
*19
885
0
0
0
0
*19
893
0
0
0
0
*19
901
0
0
0
0
*19
908
0
0
0
0
*19
915
0
0
0
0
*19
922
0
0
0
0
*19
929
0
0
0
0
*19
936
0
0
0
0
*19
943
0
0
0
0
*19
950
0
0
0
0
*19
957
0
0
0
0
*19
964
0
0
0
0
*19
971
0
0
0
0
*19
979
0
0
0
0
*19
987
0
0
0
0
*19
1126
0
0
0
0
*19
1165
0
0
0
0
*19
224
0
130797
99536
0
*19
216
0
128613
46915
0
*19
214
0
85534
89950
0
*19
320
0
123871
122389
0
*19
350
0
246399
200365
0
*19
358
0
173709
177713
0
*19
366
0
202633
164100
0
*19
374
0
277810
194354
0
*19
392
0
240578
234430
0
*19
400
0
190368
233749
0
*19
411
0
183449
257448
0
*19
421
0
183310
136836
0
*19
1025
0
246201
60800
0
*19
187
0
279533
171500
0
*19
147
0
153566
245667
0
*19
145
0
260733
272367
0
*19
143
0
141934
192568
0
*19
141
0
204033
200300
0
*19
137
0
238033
171500
0
*19
133
0
252566
137597
0
*19
90
0
79433
56633
0
*19
86
0
91133
124367
0
*19
82
0
167033
95633
0
*19
80
0
173868
43301
0
*19
283
0
209167
59567
0
*19
300
0
158733
121401
0
*19
458
0
217800
51400
0
*19
462
0
113100
113100
0
*19
532
0
81300
130600
0
*19
536
0
19800
129300
0
*19
560
0
59000
75800
0
*19
562
0
166900
14100
0
*19
570
0
16200
38300
0
*19
578
0
80900
31900
0
*19
582
0
147100
84300
0
*19
584
0
188600
84300
0
*19
586
0
159500
48800
0
*19
592
0
46200
182300
0
*19
594
0
179400
148500
0
*19
598
0
20500
89700
0
*19
754
0
121445
27793
0
*19
768
0
81300
103079
0
*19
781
0
143700
151600
0
*19
794
0
117570
165595
0
*19
87
0
30400
29250
0
*19
78
0
47733
55067
0
*19
442
0
0
20000
0
*19
443
0
30200
59050
0
*19
444
0
16400
5800
0
*40
32
1252
1252
*40
32
1249
1249
*40
32
1246
1246
*40
32
1225
1225
*40
32
1223
1223
*40
32
1217
1217
*40
32
1215
1215
*40
32
1197
1197
*40
32
1195
1195
*40
32
1175
1175
*40
32
1172
1172
*40
32
254
254
*40
32
251
251
*40
32
248
248
*40
32
245
245
*40
32
242
242
*40
32
239
239
*40
32
326
326
*40
32
323
323
*40
32
354
354
*40
32
351
351
*40
32
362
362
*40
32
359
359
*40
32
370
370
*40
32
367
367
*40
32
378
378
*40
32
375
375
*40
32
396
396
*40
32
393
393
*40
32
404
404
*40
32
401
401
*40
32
415
415
*40
32
412
412
*40
32
431
431
*40
32
428
428
*40
44
1243
273
*40
44
1040
1040
*40
44
336
336
*40
44
315
315
*40
44
331
331
*40
44
343
343
*40
44
195
195
*40
44
310
310
*40
44
286
286
*40
44
865
418
*40
44
459
346
*40
44
951
357
*40
44
843
349
*40
44
463
315
*40
44
930
747
*40
44
965
215
*40
44
537
310
*40
44
902
729
*40
44
563
286
*40
44
958
319
*40
44
836
213
*40
44
571
195
*40
44
872
718
*40
44
829
223
*40
44
808
755
*40
44
944
365
*40
44
909
736
*40
44
937
365
*40
44
916
735
*40
44
850
420
*40
44
587
331
*40
44
879
717
*40
44
923
410
*40
44
595
336
*40
44
599
343
*40
44
822
759
*40
44
815
757
*40
44
495
273
*40
44
988
769
*40
44
857
771
*40
44
773
773
*40
44
980
784
*40
44
972
782
*40
44
786
786
*40
44
894
797
*40
44
886
795
*40
44
799
799
*40
40
1206
1204
*40
40
1032
1030
*40
37
1258
1258
*40
37
1241
1162
*40
37
1239
1111
*40
37
1237
267
*40
37
1230
1230
*40
37
1212
1212
*40
37
1210
1210
*40
37
1190
1190
*40
37
1183
1183
*40
37
1086
1086
*40
37
1084
1084
*40
37
1055
1055
*40
37
1053
1053
*40
37
1038
1038
*40
37
1036
1036
*40
37
263
263
*40
37
259
259
*40
37
257
257
*40
37
193
193
*40
37
180
180
*40
37
158
158
*40
37
156
156
*40
37
134
134
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
110
110
*40
37
108
108
*40
37
284
284
*40
37
306
306
*40
37
308
308
*40
37
313
313
*40
37
329
329
*40
37
334
334
*40
37
341
341
*40
37
445
118
*40
37
447
259
*40
37
449
263
*40
37
453
180
*40
37
455
156
*40
37
467
122
*40
37
469
114
*40
37
471
166
*40
37
517
334
*40
37
519
341
*40
37
521
339
*40
37
523
329
*40
37
527
152
*40
37
529
110
*40
37
533
134
*40
37
539
120
*40
37
541
176
*40
37
543
257
*40
37
545
108
*40
37
547
267
*40
37
549
269
*40
37
551
284
*40
37
553
306
*40
37
555
313
*40
37
557
308
*40
37
565
271
*40
37
567
261
*40
37
573
193
*40
37
579
158
*40
37
589
116
*40
37
806
267
*40
37
813
329
*40
37
820
284
*40
37
827
193
*40
37
834
341
*40
37
841
313
*40
37
848
339
*40
37
855
313
*40
37
863
193
*40
37
870
308
*40
37
877
308
*40
37
884
313
*40
37
892
308
*40
37
900
267
*40
37
907
329
*40
37
914
329
*40
37
921
308
*40
37
928
308
*40
37
935
334
*40
37
942
313
*40
37
949
308
*40
37
956
267
*40
37
963
341
*40
37
970
313
*40
37
978
334
*40
37
986
308
*40
37
1125
1125
*40
37
1164
1164
*40
30
1235
265
*40
30
1222
1222
*40
30
1214
1214
*40
30
1194
1194
*40
30
1170
1170
*40
30
223
223
*40
30
215
215
*40
30
213
213
*40
30
319
319
*40
30
349
349
*40
30
357
357
*40
30
365
365
*40
30
373
365
*40
30
391
391
*40
30
399
399
*40
30
410
410
*40
30
420
420
*40
28
1202
1202
*40
28
1186
1186
*40
28
1024
1024
*40
28
186
186
*40
28
146
146
*40
28
144
144
*40
28
142
142
*40
28
140
140
*40
28
136
136
*40
28
132
132
*40
28
89
89
*40
28
85
85
*40
28
81
81
*40
28
79
79
*40
28
282
282
*40
28
299
299
*40
28
457
138
*40
28
461
140
*40
28
531
146
*40
28
535
79
*40
28
559
299
*40
28
561
282
*40
28
569
85
*40
28
577
81
*40
28
581
136
*40
28
583
186
*40
28
585
132
*40
28
591
142
*40
28
593
144
*40
28
597
89
*40
28
753
265
*40
28
767
399
*40
28
780
391
*40
28
793
381
*41
63


20230223



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
438
19
0
-
-
-
-
-
439
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Projet DB
20230223
175107


T

0
72
74
435
437
-
76
439
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230223
175602
20230223
175602
F

0
77
-
88
-
-
*55
439
Schema copy
20230223
201724
20230223
201724
F

0
440
441
-
1023
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
435
C

0
-
*57
437
n

0
-
*57
440
i

0
-
*57
441
o

0
-
*60
1178
0
membre appartient seulement à un élément artiste où estGroupe est vrai
1179
1181
-
1180
-
*60
1119
0
Ceci est une vue
Pour 1 client, à une date, reprend toutes les ventes
PrixTotal est inferré par la somme 
de DISQUE.Prix * Vente.Quantité

1120
1122
-
1121
-
*60
1076
0
Le remix peut être réalisé par un ou plusieurs 
artistes autres que l'artiste original
1077
1079
-
1078
-
*60
1080
0
la quantité de stock doit toujours être au moins égale à 2, 
afin que le magasin ne soit pas en rupture de stock. 
1081
1185
-
1082
-
*60
1166
0
SON peut appartenir plusieurs albums. (Exemple version étendu)
1167
1169
-
1168
-
*62
71
26
*POT "begin-file"

*62
434
25
*POT "begin-file"

