DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Projet DB

20230223


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2967
2486
1272
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2970
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2971
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2973
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2974
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2972
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2970
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2971
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2973
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2974
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2972
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2486
256
Projet DB

SQL
20230423
20230423
T
E


0
-
-
-
2797
2791
2783
2777
2771
2769
2763
2755
2753
2751
2749
2747
2739
2733
2657
2727
2661
2725
2723
2717
2715
2711
2707
2705
2695
2703
2693
2701
2691
2699
2689
2697
2687
2683
2677
2681
2679
2655
2653
2651
2649
2647
2645
2643
2641
2675
2673
2671
2669
2667
2665
2663
2659
2639
2637
2635
2633
2631
2629
2627
2625
2623
2615
2605
2603
2601
2599
2597
2595
2593
2591
2589
2587
2573
2585
2583
2581
2579
2577
2571
2565
2545
2563
2561
2559
2555
2547
2543
2541
2539
2537
2575
2535
2533
2527
2519
2513
2511
2517
2515
2501
2499
2497
-
-
2487
2489
2493
2977
-
-
2488
-
2948
2950
2952
2954
2956
2958
2960
2962
2964
2966
-
2496
2495
2494
-
-
-
2948
2952
2956
2960
2964
-
*3
1272
256
Projet DB

MLD
20230423
20230423
T
E


0
-
-
-
1449
1445
1705
1439
1435
1433
1431
1692
1421
1419
1417
1415
1409
1407
1865
1405
1855
1403
1401
1399
1397
1393
1391
1718
1728
1720
1730
1722
1732
1724
1734
1726
1736
1385
1841
1377
1819
1868
1897
1927
1939
1957
1935
1943
1950
1375
1775
1827
1373
1738
1767
1848
1858
1889
1371
1752
1759
1834
1369
1797
1804
1920
1679
1359
1357
1355
1353
1351
1349
1875
1912
1347
1745
1343
1345
1789
1811
1882
1904
1341
1337
1323
1335
1333
1331
1329
1666
1321
1319
1317
1315
1782
1311
1309
1303
1653
1293
1291
1299
1297
1639
1285
1283
-
-
1273
1275
1279
2492
-
-
1274
-
1586
1588
1590
1592
1594
1596
1598
1600
1602
1604
-
1282
1281
1280
-
-
-
1586
1590
1594
1598
1602
-
*3
71
256
Projet DB

MCD
20230223
20230423
T
E


0
-
-
-
89
144
391
142
282
116
1202
1214
365
373
410
1210
1212
1036
1241
1222
132
186
136
158
1053
81
1125
1024
1186
1084
1086
299
1170
319
215
1258
341
329
193
308
357
85
108
257
1190
1164
334
284
313
1237
120
79
1230
1038
134
146
399
1194
110
1183
1206
1239
1032
349
114
1055
213
140
420
156
180
223
263
259
1235
118
306
-
-
72
74
77
1278
-
-
73
-
1077
1079
1081
1120
1122
1167
1169
1179
1181
1185
-
78
87
-
-
-
1077
1081
1120
1167
1179
-
*4
2797
0
ADRESSE



2675
2535
2769
2499
2571
-
2799
-
-
-
-
-
-
-
2798
-
-
-
-
*4
2791
0
ALBUM



2595
2515
2695
2693
2691
2689
2687
2655
-
2795
2793
-
-
-
-
-
-
-
2792
-
-
-
-
*4
2783
0
Appartient



2591
2577
-
2789
2787
2785
-
-
-
-
-
-
-
2784
-
-
-
2962
-
*4
2777
0
ARTISTE



2681
2597
2715
2677
-
2781
2779
-
-
-
-
-
-
-
2778
-
-
-
-
*4
2771
0
CLIENT



2589
2625
-
2775
2773
-
-
-
-
-
-
-
2772
-
-
-
-
*4
2763
0
Commande



2649
2751
2753
2541
2641
-
2767
2765
-
-
-
-
-
-
-
2764
-
-
-
-
*4
2755
0
Contenu



2647
2639
-
2761
2759
2757
-
-
-
-
-
-
-
2756
-
-
-
-
*4
2739
0
DISQUE



2669
2559
2563
2661
2657
2643
-
2745
2743
2741
-
-
-
-
-
-
-
2740
-
-
-
-
*4
2733
0
DISQUEALBUM



2659
2593
-
2737
2735
-
-
-
-
-
-
-
2734
-
-
-
-
*4
2727
0
DISQUESINGLE



2663
2579
-
2731
2729
-
-
-
-
-
-
-
2728
-
-
-
-
*4
2717
0
EMPLOYE



2627
2723
2533
2635
-
2721
2719
-
-
-
-
2801
-
-
-
2718
-
-
-
-
*4
2711
0
FACTURE



2537
2749
2561
-
2713
-
-
-
-
-
-
-
2712
-
-
-
-
*4
2707
0
Fournisseur



2645
2599
-
2709
-
-
-
-
-
-
-
2708
-
-
-
-
*4
2683
0
GERANT



2631
2497
-
2685
-
-
-
-
-
2803
-
-
2684
-
-
-
-
*4
2615
0
Interprete



2679
2581
-
2621
2619
2617
-
-
-
-
-
-
-
2616
-
-
-
-
*4
2605
0
MAGASIN



2637
2601
2511
2673
-
2613
2611
2609
2607
-
-
-
-
-
-
-
2606
-
-
-
-
*4
2565
0
PERSONNE



2629
2603
2545
2513
2671
-
2569
2567
-
-
-
-
-
-
-
2566
-
-
-
-
*4
2555
0
PRODUCTEUR



2653
-
2557
-
-
-
-
-
-
-
2556
-
-
-
-
*4
2547
0
Produit



2651
2583
-
2553
2551
2549
-
-
-
-
-
-
-
2548
-
-
-
-
*4
2527
0
SON



2585
2517
2725
2705
2703
2701
2699
2697
2575
-
2531
2529
-
-
-
-
-
-
-
2528
-
-
-
-
*4
2519
0
Stocke



2665
2633
2543
-
2525
2523
2521
-
-
-
-
-
-
-
2520
-
-
-
-
*4
2501
0
Vente



2573
2539
2747
2667
2587
2623
-
2509
2507
2505
2503
-
-
-
-
-
-
-
2502
-
-
-
-
*4
1705
0
Appartient



1912
1904
-
1711
1906
1914
-
-
-
-
-
-
-
1706
-
-
-
1592
-
*4
1692
0
Contenu



1957
1889
-
1698
1891
1959
-
-
-
-
-
-
-
1693
-
-
-
-
*4
1679
0
Interprete



1819
1811
-
1685
1813
1821
-
-
-
-
-
-
-
1680
-
-
-
-
*4
1666
0
Produit



1927
1789
-
1672
1791
1929
-
-
-
-
-
-
-
1667
-
-
-
-
*4
1653
0
Stocke



1767
1759
1321
-
1659
1761
1769
-
-
-
-
-
-
-
1654
-
-
-
-
*4
1639
0
Vente



1343
1317
1415
1738
1745
1920
-
1289
1740
1747
1922
-
-
-
-
-
-
-
1640
-
-
-
-
*4
1449
0
ADRESSE



1375
1311
1433
1285
1341
-
1451
-
-
-
-
-
-
-
1450
-
-
-
-
*4
1445
0
ALBUM



1349
1297
1728
1730
1732
1734
1736
1868
-
1447
1870
-
-
-
-
-
-
-
1446
-
-
-
-
*4
1439
0
ARTISTE



1377
1351
1397
1841
-
1441
1843
-
-
-
-
-
-
-
1440
-
-
-
-
*4
1435
0
CLIENT



1347
1804
-
1437
1806
-
-
-
-
-
-
-
1436
-
-
-
-
*4
1431
0
Commande



1939
1419
1421
1319
1950
-
1940
1952
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1409
0
DISQUE



1373
1331
1335
1855
1865
1943
-
1411
1620
1945
-
-
-
-
-
-
-
1410
-
-
-
-
*4
1407
0
DISQUEALBUM



1858
1875
-
1860
1877
-
-
-
-
-
-
-
1408
-
-
-
-
*4
1405
0
DISQUESINGLE



1848
1882
-
1850
1884
-
-
-
-
-
-
-
1406
-
-
-
-
*4
1399
0
EMPLOYE



1797
1401
1309
1752
-
1754
1799
-
-
-
-
1526
-
-
-
1400
-
-
-
-
*4
1393
0
FACTURE



1315
1417
1333
-
1395
-
-
-
-
-
-
-
1394
-
-
-
-
*4
1391
0
Fournisseur



1935
1353
-
1936
-
-
-
-
-
-
-
1392
-
-
-
-
*4
1385
0
GERANT



1834
1283
-
1836
-
-
-
-
-
1528
-
-
1386
-
-
-
-
*4
1359
0
MAGASIN



1371
1355
1291
1775
-
1365
1363
1361
1777
-
-
-
-
-
-
-
1360
-
-
-
-
*4
1337
0
PERSONNE



1369
1357
1323
1293
1827
-
1339
1829
-
-
-
-
-
-
-
1338
-
-
-
-
*4
1329
0
PRODUCTEUR



1897
-
1899
-
-
-
-
-
-
-
1330
-
-
-
-
*4
1303
0
SON



1345
1299
1403
1718
1720
1722
1724
1726
1782
-
1305
1784
-
-
-
-
-
-
-
1304
-
-
-
-
*4
299
0
GERANT



306
-
-
-
-
327
-
-
302
-
-
300
-
-
-
-
*4
282
0
CLIENT



284
-
286
-
-
-
1247
-
-
1145
-
-
283
-
-
-
-
*4
79
0
PERSONNE



308
108
110
263
-
310
-
-
-
246
-
296
-
-
-
80
-
-
-
-
*4
81
0
EMPLOYE



1053
1055
-
-
-
-
1250
252
-
301
-
297
-
-
82
-
-
-
-
*4
85
0
MAGASIN



193
257
259
-
195
-
-
-
1182
324
255
243
-
-
-
-
86
-
-
-
-
*4
89
0
ADRESSE



341
114
116
118
120
-
343
-
-
-
249
240
-
-
-
-
90
-
-
-
-
*4
132
0
DISQUE



329
134
1230
-
331
-
-
-
1253
1218
1198
429
-
292
-
-
-
133
-
-
-
-
*4
136
0
DISQUESINGLE



-
-
-
-
368
-
-
293
-
-
137
-
-
-
-
*4
140
0
SON



313
156
158
1084
-
315
-
-
-
405
394
371
363
355
352
-
-
-
-
141
-
-
-
-
*4
142
0
ARTISTE



1258
1164
1125
-
1269
-
-
-
1176
1173
416
360
-
407
-
-
-
143
-
-
-
-
*4
144
0
ALBUM



334
180
1086
-
336
-
-
-
413
397
379
-
-
-
-
145
-
-
-
-
*4
146
0
PRODUCTEUR



-
-
-
-
402
-
-
408
-
-
147
-
-
-
-
*4
186
0
DISQUEALBUM



-
-
-
-
376
-
-
295
-
-
187
-
-
-
-
*4
1024
0
FACTURE



1032
1036
1038
-
1040
-
-
-
-
-
-
-
1025
-
-
-
-
*4
1186
0
Fournisseur



1190
-
-
-
-
1226
1196
-
-
-
-
1187
-
-
-
-
*4
1202
0
Commande



1212
1210
1206
-
-
-
-
1224
1216
-
-
-
-
1203
-
-
-
-
*5
420
0
Stocké



1183
-
-
-
-
428
431
-
421
-
-
-
-
*5
410
0
Crée



-
-
-
-
412
415
-
411
-
-
-
-
*5
399
0
Produit



-
-
-
-
401
404
-
400
-
-
-
-
*5
391
0
Appartient



-
-
-
-
393
396
-
392
-
-
-
1169
-
*5
373
0
Contient_Album



-
-
-
-
375
378
-
374
-
-
-
-
*5
365
0
Contient



-
-
-
-
367
370
-
366
-
-
-
-
*5
357
0
Interprète



-
-
-
-
359
362
-
358
-
-
-
-
*5
349
0
Remix_de



-
-
-
-
351
354
-
350
-
-
-
1079
-
*5
319
0
Gère



-
-
-
-
323
326
-
320
-
-
-
-
*5
213
0
Situe



-
-
-
-
239
242
-
214
-
-
-
-
*5
215
0
Habite



-
-
-
-
245
248
-
216
-
-
-
-
*5
223
0
Travail



-
-
-
-
251
254
-
224
-
-
-
-
*5
1170
0
groupe



-
-
-
-
1172
1175
-
1171
-
-
-
-
*5
1194
0
Provient



-
-
-
-
1195
1197
-
1199
-
-
-
-
*5
1214
0
Contenu



-
-
-
-
1215
1217
-
1219
-
-
-
-
*5
1222
0
Depuis



-
-
-
-
1223
1225
-
1227
-
-
-
-
*5
1235
0
Vente



1237
1239
1241
-
1243
-
-
-
1246
1249
1252
-
1236
-
-
-
-
*7
2769
0
CodePostal



1
1
S
F
T
N
1
0
-
-
-
-
2770
-
-
-
-
*7
2753
0
Date_Commande



1
1
S
F
T
A
1
0
-
-
-
-
2754
-
-
-
-
*7
2751
0
Date_livraison



1
1
S
F
T
A
1
0
-
-
-
-
2752
-
-
-
-
*7
2749
0
DateAchat



1
1
S
F
T
A
1
0
-
-
-
-
2750
-
-
-
-
*7
2747
0
DateAchat



1
1
S
F
T
D
1
0
-
-
-
-
2748
-
-
-
-
*7
2725
0
DureeSec



1
1
S
F
T
N
1
0
-
-
-
-
2726
-
-
-
-
*7
2723
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2724
-
-
-
-
*7
2715
0
estGroupe



1
1
S
F
T
B
1
0
-
-
-
-
2716
-
-
-
-
*7
2705
0
Genre1



1
1
S
F
T
V
1
0
-
-
-
-
2706
-
-
-
-
*7
2703
0
Genre2



0
1
S
F
T
V
1
0
-
-
-
-
2704
-
-
-
-
*7
2701
0
Genre3



0
1
S
F
T
V
1
0
-
-
-
-
2702
-
-
-
-
*7
2699
0
Genre4



0
1
S
F
T
V
1
0
-
-
-
-
2700
-
-
-
-
*7
2697
0
Genre5



0
1
S
F
T
V
1
0
-
-
-
-
2698
-
-
-
-
*7
2695
0
Genre1



1
1
S
F
T
A
1
0
-
-
-
-
2696
-
-
-
-
*7
2693
0
Genre2



0
1
S
F
T
A
1
0
-
-
-
-
2694
-
-
-
-
*7
2691
0
Genre3



0
1
S
F
T
A
1
0
-
-
-
-
2692
-
-
-
-
*7
2689
0
Genre4



0
1
S
F
T
A
1
0
-
-
-
-
2690
-
-
-
-
*7
2687
0
Genre5



0
1
S
F
T
A
1
0
-
-
-
-
2688
-
-
-
-
*7
2681
0
Id



1
1
S
F
T
A
1
0
-
-
-
2926
-
2682
-
-
-
-
*7
2679
0
Id



1
1
S
F
T
A
1
0
-
-
-
2871
2866
-
2680
-
-
-
-
*7
2677
0
Groupe_



0
1
S
F
T
A
1
0
-
-
-
2923
-
2678
-
-
-
-
*7
2675
0
IdAdresse



1
1
S
F
T
V
1
0
-
-
-
2944
-
2676
-
-
-
-
*7
2673
0
IdAdresse



0
1
S
F
T
V
1
0
-
-
-
2854
-
2674
-
-
-
-
*7
2671
0
IdAdresse



0
1
S
F
T
V
1
0
-
-
-
2846
-
2672
-
-
-
-
*7
2669
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
2901
-
2670
-
-
-
-
*7
2667
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
2810
-
2668
-
-
-
-
*7
2665
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
2820
2814
-
2666
-
-
-
-
*7
2663
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
2888
-
2664
-
-
-
-
*7
2661
0
DISQUESINGLE



0
1
S
F
T
A
1
0
-
-
-
2899
-
2662
-
-
-
-
*7
2659
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
2894
-
2660
-
-
-
-
*7
2657
0
DISQUEALBUM



0
1
S
F
T
A
1
0
-
-
-
2900
-
2658
-
-
-
-
*7
2655
0
Id



1
1
S
F
T
A
1
0
-
-
-
2939
-
2656
-
-
-
-
*7
2653
0
Id



1
1
S
F
T
A
1
0
-
-
-
2842
-
2654
-
-
-
-
*7
2651
0
Id



1
1
S
F
T
A
1
0
-
-
-
2840
2835
-
2652
-
-
-
-
*7
2649
0
ID_Com
Com


1
1
S
F
T
S
10
0
-
-
-
2917
-
2650
-
-
-
-
*7
2647
0
ID_Com
Com


1
1
S
F
T
N
10
0
-
-
-
2913
2908
-
2648
-
-
-
-
*7
2645
0
ID_Fou
Fou


1
1
S
F
T
S
10
0
-
-
-
2875
-
2646
-
-
-
-
*7
2643
0
ID_Fou
Fou


1
1
S
F
T
N
10
0
-
-
-
2897
-
2644
-
-
-
-
*7
2641
0
ID_Fou
Fou


1
1
S
F
T
N
10
0
-
-
-
2915
-
2642
-
-
-
-
*7
2639
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
2914
2911
-
2640
-
-
-
-
*7
2637
0
IdMagasin



0
1
S
F
T
N
1
0
-
-
-
2860
2858
-
2638
-
-
-
-
*7
2635
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
2884
-
2636
-
-
-
-
*7
2633
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
2821
2817
-
2634
-
-
-
-
*7
2631
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
2873
-
2632
-
-
-
-
*7
2629
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
2849
-
2630
-
-
-
-
*7
2627
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
2881
-
2628
-
-
-
-
*7
2625
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
2919
-
2626
-
-
-
-
*7
2623
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
2804
-
2624
-
-
-
-
*7
2603
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
2604
-
-
-
-
*7
2601
0
Nom



0
1
S
F
T
V
1
0
-
-
-
2859
2857
-
2602
-
-
-
-
*7
2599
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
2600
-
-
-
-
*7
2597
0
NomArtiste



1
1
S
F
T
V
1
0
-
-
-
-
2598
-
-
-
2966
-
*7
2595
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
2941
-
2596
-
-
-
-
*7
2593
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
2891
-
2594
-
-
-
-
*7
2591
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
2938
2932
-
2592
-
-
-
-
*7
2589
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
2921
-
2590
-
-
-
-
*7
2587
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
2807
-
2588
-
-
-
-
*7
2585
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
2825
-
2586
-
-
-
-
*7
2583
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
2841
2838
-
2584
-
-
-
-
*7
2581
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
2872
2869
-
2582
-
-
-
-
*7
2579
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
2886
-
2580
-
-
-
-
*7
2577
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
2937
2935
-
2578
-
-
-
-
*7
2575
0
Remix_



1
1
S
F
T
N
1
0
-
-
-
2822
-
2576
-
-
-
-
*7
2573
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2813
-
2574
-
-
-
-
*7
2571
0
Pays



1
1
S
F
T
V
1
0
-
-
-
-
2572
-
-
-
-
*7
2563
0
PrixAchat



1
1
S
F
T
A
1
0
-
-
-
-
2564
-
-
-
-
*7
2561
0
PrixTotal



1
1
S
F
T
A
1
0
-
-
-
-
2562
-
-
-
-
*7
2559
0
PrixVente



1
1
S
F
T
A
1
0
-
-
-
-
2560
-
-
-
-
*7
2545
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
2546
-
-
-
-
*7
2543
0
Quantite



1
1
S
F
T
A
1
0
-
-
-
-
2544
-
-
-
2954
-
*6
2541
0
Quantite



1
1
S
-
-
-
-
-
2542
-
-
-
-
*7
2539
0
Quantite



1
1
S
F
T
A
1
0
-
-
-
-
2540
-
-
-
-
*6
2537
0
Reference



1
1
S
-
-
-
-
2880
-
2538
-
-
-
2958
-
*7
2535
0
Rue



1
1
S
F
T
V
1
0
-
-
-
-
2536
-
-
-
-
*7
2533
0
Salaire



1
1
S
F
T
N
1
0
-
-
-
-
2534
-
-
-
-
*7
2517
0
Titre



1
1
S
F
T
V
1
0
-
-
-
-
2518
-
-
-
-
*7
2515
0
Titre



1
1
S
F
T
A
1
0
-
-
-
-
2516
-
-
-
-
*7
2513
0
Telephone



1
1
S
F
T
N
1
0
-
-
-
-
2514
-
-
-
-
*7
2511
0
Telephone



1
1
S
F
T
N
1
0
-
-
-
-
2512
-
-
-
-
*7
2499
0
Ville



1
1
S
F
T
V
1
0
-
-
-
-
2500
-
-
-
-
*7
2497
0
VoitureSociete



1
1
S
F
T
B
1
0
-
-
-
-
2498
-
-
-
-
*7
1957
0
ID_Com
Com


1
1
S
F
T
N
10
0
-
-
-
1961
1960
-
1958
-
-
-
-
*7
1950
0
ID_Fou
Fou


1
1
S
F
T
N
10
0
-
-
-
1953
-
1951
-
-
-
-
*7
1943
0
ID_Fou
Fou


1
1
S
F
T
N
10
0
-
-
-
1946
-
1944
-
-
-
-
*7
1939
0
ID_Com
Com


1
1
S
F
T
S
10
0
-
-
-
1942
-
1971
-
-
-
-
*7
1935
0
ID_Fou
Fou


1
1
S
F
T
S
10
0
-
-
-
1938
-
1985
-
-
-
-
*7
1927
0
Id



1
1
S
F
T
A
1
0
-
-
-
1931
1930
-
1928
-
-
-
-
*7
1920
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
1923
-
1921
-
-
-
-
*7
1912
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
1916
1915
-
1913
-
-
-
-
*7
1904
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
1908
1907
-
1905
-
-
-
-
*7
1897
0
Id



1
1
S
F
T
A
1
0
-
-
-
1900
-
1898
-
-
-
-
*7
1889
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
1893
1892
-
1890
-
-
-
-
*7
1882
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
1885
-
1883
-
-
-
-
*7
1875
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
1878
-
1876
-
-
-
-
*7
1868
0
Id



1
1
S
F
T
A
1
0
-
-
-
1871
-
1869
-
-
-
-
*7
1865
0
DISQUEALBUM



0
1
S
F
T
A
1
0
-
-
-
1867
-
1866
-
-
-
-
*7
1858
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
1861
-
1859
-
-
-
-
*7
1855
0
DISQUESINGLE



0
1
S
F
T
A
1
0
-
-
-
1857
-
1856
-
-
-
-
*7
1848
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
1851
-
1849
-
-
-
-
*7
1841
0
Groupe_



0
1
S
F
T
A
1
0
-
-
-
1844
-
1842
-
-
-
-
*7
1834
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
1837
-
1835
-
-
-
-
*7
1827
0
IdAdresse



0
1
S
F
T
V
1
0
-
-
-
1830
-
1828
-
-
-
-
*7
1819
0
Id



1
1
S
F
T
A
1
0
-
-
-
1823
1822
-
1820
-
-
-
-
*7
1811
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
1815
1814
-
1812
-
-
-
-
*7
1804
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
1807
-
1805
-
-
-
-
*7
1797
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
1800
-
1798
-
-
-
-
*7
1789
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
1793
1792
-
1790
-
-
-
-
*7
1782
0
Remix_



1
1
S
F
T
N
1
0
-
-
-
1785
-
1783
-
-
-
-
*7
1775
0
IdAdresse



0
1
S
F
T
V
1
0
-
-
-
1778
-
1776
-
-
-
-
*7
1767
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
1771
1770
-
1768
-
-
-
-
*7
1759
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
1763
1762
-
1760
-
-
-
-
*7
1752
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
1755
-
1753
-
-
-
-
*7
1745
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
1748
-
1746
-
-
-
-
*7
1738
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
1741
-
1739
-
-
-
-
*7
1736
0
Genre5



0
1
S
F
T
A
1
0
-
-
-
-
1737
-
-
-
-
*7
1734
0
Genre4



0
1
S
F
T
A
1
0
-
-
-
-
1735
-
-
-
-
*7
1732
0
Genre3



0
1
S
F
T
A
1
0
-
-
-
-
1733
-
-
-
-
*7
1730
0
Genre2



0
1
S
F
T
A
1
0
-
-
-
-
1731
-
-
-
-
*7
1728
0
Genre1



1
1
S
F
T
A
1
0
-
-
-
-
1729
-
-
-
-
*7
1726
0
Genre5



0
1
S
F
T
V
1
0
-
-
-
-
1727
-
-
-
-
*7
1724
0
Genre4



0
1
S
F
T
V
1
0
-
-
-
-
1725
-
-
-
-
*7
1722
0
Genre3



0
1
S
F
T
V
1
0
-
-
-
-
1723
-
-
-
-
*7
1720
0
Genre2



0
1
S
F
T
V
1
0
-
-
-
-
1721
-
-
-
-
*7
1718
0
Genre1



1
1
S
F
T
V
1
0
-
-
-
-
1719
-
-
-
-
*7
1433
0
CodePostal



1
1
S
F
T
N
1
0
-
-
-
-
1434
-
-
-
-
*7
1421
0
Date_Commande



1
1
S
F
T
A
1
0
-
-
-
-
1422
-
-
-
-
*7
1419
0
Date_livraison



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1417
0
DateAchat



1
1
S
F
T
A
1
0
-
-
-
-
1418
-
-
-
-
*7
1415
0
DateAchat



1
1
S
F
T
D
1
0
-
-
-
-
1416
-
-
-
-
*7
1403
0
DureeSec



1
1
S
F
T
N
1
0
-
-
-
-
1404
-
-
-
-
*7
1401
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1402
-
-
-
-
*7
1397
0
estGroupe



1
1
S
F
T
B
1
0
-
-
-
-
1398
-
-
-
-
*7
1377
0
Id



1
1
S
F
T
A
1
0
-
-
-
1582
-
1378
-
-
-
-
*7
1375
0
IdAdresse



1
1
S
F
T
V
1
0
-
-
-
1584
-
1376
-
-
-
-
*7
1373
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
1580
-
1374
-
-
-
-
*7
1371
0
IdMagasin



0
1
S
F
T
N
1
0
-
-
-
1578
1576
-
1372
-
-
-
-
*7
1369
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
1574
-
1370
-
-
-
-
*7
1357
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
1358
-
-
-
-
*7
1355
0
Nom



0
1
S
F
T
V
1
0
-
-
-
1577
1575
-
1356
-
-
-
-
*7
1353
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1354
-
-
-
-
*7
1351
0
NomArtiste



1
1
S
F
T
V
1
0
-
-
-
-
1352
-
-
-
1588
-
*7
1349
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
1583
-
1350
-
-
-
-
*7
1347
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
1581
-
1348
-
-
-
-
*7
1345
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
1573
-
1346
-
-
-
-
*7
1343
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1572
-
1344
-
-
-
-
*7
1341
0
Pays



1
1
S
F
T
V
1
0
-
-
-
-
1342
-
-
-
-
*7
1335
0
PrixAchat



1
1
S
F
T
A
1
0
-
-
-
-
1336
-
-
-
-
*7
1333
0
PrixTotal



1
1
S
F
T
A
1
0
-
-
-
-
1334
-
-
-
-
*7
1331
0
PrixVente



1
1
S
F
T
A
1
0
-
-
-
-
1332
-
-
-
-
*7
1323
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
1324
-
-
-
-
*7
1321
0
Quantite



1
1
S
F
T
A
1
0
-
-
-
-
1322
-
-
-
1600
-
*6
1319
0
Quantite



1
1
S
-
-
-
-
-
1320
-
-
-
-
*7
1317
0
Quantite



1
1
S
F
T
A
1
0
-
-
-
-
1318
-
-
-
-
*6
1315
0
Reference



1
1
S
-
-
-
-
1579
-
1316
-
-
-
1596
-
*7
1311
0
Rue



1
1
S
F
T
V
1
0
-
-
-
-
1312
-
-
-
-
*7
1309
0
Salaire



1
1
S
F
T
N
1
0
-
-
-
-
1310
-
-
-
-
*7
1299
0
Titre



1
1
S
F
T
V
1
0
-
-
-
-
1300
-
-
-
-
*7
1297
0
Titre



1
1
S
F
T
A
1
0
-
-
-
-
1298
-
-
-
-
*7
1293
0
Telephone



1
1
S
F
T
N
1
0
-
-
-
-
1294
-
-
-
-
*7
1291
0
Telephone



1
1
S
F
T
N
1
0
-
-
-
-
1292
-
-
-
-
*7
1285
0
Ville



1
1
S
F
T
V
1
0
-
-
-
-
1286
-
-
-
-
*7
1283
0
VoitureSociete



1
1
S
F
T
B
1
0
-
-
-
-
1284
-
-
-
-
*7
1164
0
NomArtiste



1
1
S
F
T
V
1
0
-
-
-
-
1165
-
-
-
1181
-
*7
1125
0
estGroupe



1
1
S
F
T
B
1
0
-
-
-
-
1126
-
-
-
-
*7
341
0
IdAdresse



1
1
S
F
T
V
1
0
-
-
-
344
-
342
-
-
-
-
*7
334
0
NumAlbum



1
1
S
F
T
N
1
0
-
-
-
337
-
335
-
-
-
-
*7
329
0
IdDisque



1
1
S
F
T
A
1
0
-
-
-
332
-
330
-
-
-
-
*7
313
0
NumSon



1
1
S
F
T
N
1
0
-
-
-
316
-
314
-
-
-
-
*7
308
0
IdPersonne



1
1
S
F
T
N
1
0
-
-
-
311
-
309
-
-
-
-
*7
306
0
VoitureSociété



1
1
S
F
T
B
1
0
-
-
-
-
307
-
-
-
-
*7
284
0
NumClient



1
1
S
F
T
A
1
0
-
-
-
287
-
285
-
-
-
-
*7
108
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
Prénom



1
1
S
F
T
V
1
0
-
-
-
-
111
-
-
-
-
*7
114
0
Rue



1
1
S
F
T
V
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
CodePostal



1
1
S
F
T
N
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
Ville



1
1
S
F
T
V
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
Pays



1
1
S
F
T
V
1
0
-
-
-
-
121
-
-
-
-
*7
134
0
PrixVente



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
156
0
Titre



1
1
S
F
T
V
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
DureeSec



1
1
S
F
T
N
1
0
-
-
-
-
159
-
-
-
-
*7
180
0
Titre



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
193
0
IdMagasin



1
1
S
F
T
N
1
0
-
-
-
196
-
194
-
-
-
-
*7
257
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
260
-
-
-
-
*7
263
0
Téléphone



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*6
1032
0
Reference



1
1
S
-
-
-
-
1041
-
1033
-
-
-
1122
-
*7
1036
0
DateAchat



1
1
S
F
T
A
1
0
-
-
-
-
1037
-
-
-
-
*7
1038
0
PrixTotal



1
1
S
F
T
A
1
0
-
-
-
-
1039
-
-
-
-
*7
1053
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1054
-
-
-
-
*7
1055
0
Salaire



1
1
S
F
T
N
1
0
-
-
-
-
1056
-
-
-
-
*7
1084
0
Genre



1
5
S
F
T
V
1
0
-
-
-
-
1085
-
-
-
-
*7
1086
0
Genre



1
5
S
F
T
A
1
0
-
-
-
-
1087
-
-
-
-
*7
1183
0
Quantité



1
1
S
F
T
A
1
0
-
-
-
-
1184
-
-
-
1185
-
*7
1190
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
1191
-
-
-
-
*6
1206
0
Quantité



1
1
S
-
-
-
-
-
1207
-
-
-
-
*7
1210
0
Date Commande



1
1
S
F
T
A
1
0
-
-
-
-
1211
-
-
-
-
*7
1212
0
Date livraison



1
1
S
F
T
A
1
0
-
-
-
-
1213
-
-
-
-
*7
1230
0
PrixAchat



1
1
S
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1237
0
Numéro



1
1
S
F
T
A
1
0
-
-
-
1245
-
1238
-
-
-
-
*7
1239
0
Quantité



1
1
S
F
T
A
1
0
-
-
-
-
1240
-
-
-
-
*7
1241
0
DateAchat



1
1
S
F
T
D
1
0
-
-
-
-
1242
-
-
-
-
*7
1258
0
Id



1
1
S
F
T
A
1
0
-
-
-
1270
-
1259
-
-
-
-
*8
431
0

0
N
 


-
1182
-
433
-
-
-
-
*8
428
0

0
N
 


-
429
-
430
-
-
-
-
*8
415
0

0
N
 


-
416
-
417
-
-
-
-
*8
412
0

1
1
 


-
413
-
414
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

0
N
 


-
402
-
403
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
393
0

0
N
 


-
394
-
395
-
-
-
-
*8
378
0

0
1
 


-
379
-
380
-
-
-
-
*8
375
0

1
1
 


-
376
-
377
-
-
-
-
*8
370
0

0
1
 


-
371
-
372
-
-
-
-
*8
367
0

1
1
 


-
368
-
369
-
-
-
-
*8
362
0

1
N
 


-
363
-
364
-
-
-
-
*8
359
0

0
N
 


-
360
-
361
-
-
-
-
*8
354
0
original
1
1
 


-
355
-
356
-
-
-
-
*8
351
0
remix
0
N
 


-
352
-
353
-
-
-
-
*8
326
0

1
1
 


-
327
-
328
-
-
-
-
*8
323
0

1
1
 


-
324
-
325
-
-
-
-
*8
242
0

0
1
 


-
243
-
244
-
-
-
-
*8
239
0

0
N
 


-
240
-
241
-
-
-
-
*8
248
0

0
N
 


-
249
-
250
-
-
-
-
*8
245
0

0
1
 


-
246
-
247
-
-
-
-
*8
254
0

0
N
 


-
255
-
256
-
-
-
-
*8
251
0

1
1
 


-
252
-
253
-
-
-
-
*8
1175
0
membre
0
1
 


-
1176
-
1177
-
-
-
-
*8
1172
0
Groupe
0
N
 


-
1173
-
1174
-
-
-
-
*8
1197
0

1
1
 


-
1198
-
1201
-
-
-
-
*8
1195
0

0
N
 


-
1196
-
1200
-
-
-
-
*8
1217
0

0
N
 


-
1218
-
1221
-
-
-
-
*8
1215
0

1
N
 


-
1216
-
1220
-
-
-
-
*8
1225
0

0
N
 


-
1226
-
1229
-
-
-
-
*8
1223
0

1
1
 


-
1224
-
1228
-
-
-
-
*8
1252
0

0
N
 


-
1253
-
1254
-
-
-
-
*8
1249
0

0
N
 


-
1250
-
1251
-
-
-
-
*8
1246
0

0
N
 


-
1247
-
1248
-
-
-
-
*9
327
0
*9
1247
0
*9
246
0
*9
252
0
*9
1250
0
*9
243
0
*9
255
0
*9
324
0
*9
1182
0
*9
240
0
*9
249
0
*9
429
0
*9
1198
0
*9
1218
0
*9
1253
0
*9
368
0
*9
352
0
*9
355
0
*9
363
0
*9
371
0
*9
394
0
*9
405
0
*9
360
0
*9
416
0
*9
1173
0
*9
1176
0
*9
379
0
*9
397
0
*9
413
0
*9
402
0
*9
376
0
*9
1196
0
*9
1226
0
*9
1216
0
*9
1224
0
*10
1243
0
IDVente
A
1
0
N


-
1245
-
-
1244
-
-
-
-
*10
2799
0
ID_ADRESSE
A
65
0
N


-
2944
-
2946
2945
-
2800
-
-
-
-
*10
2793
0
REF_ALBUM_ARTIS
A
64
0
N


-
2939
-
2940
-
2794
-
-
-
-
*10
2795
0
ID_ALBUM
A
65
0
N


-
2941
-
2943
2942
-
2796
-
-
-
-
*10
2785
0
EQU_Appar_ALBUM
A
0
1
N


-
2932
-
2934
-
2786
-
-
-
-
*10
2787
0
REF_Appar_SON
A
64
0
N


-
2935
-
2936
-
2788
-
-
-
-
*10
2789
0
ID_Appartient
A
65
0
N


-
2938
2937
-
-
2790
-
-
-
-
*10
2779
0
REF_ARTIS_ARTIS
A
64
0
N


-
2923
-
2925
-
2780
-
-
-
-
*10
2781
0
ID_ARTISTE
A
65
0
N


-
2926
-
2931
2930
2928
2927
-
2782
-
-
-
-
*10
2773
0
SID_CLIEN_PERSO
A
66
0
1


-
2919
-
2920
-
2774
-
-
-
-
*10
2775
0
ID_CLIENT
A
65
0
N


-
2921
-
2922
-
2776
-
-
-
-
*10
2765
0
REF_Comma_Fourn
A
64
0
N


-
2915
-
2916
-
2766
-
-
-
-
*10
2767
0
ID_Commande
A
65
0
N


-
2917
-
2918
-
2768
-
-
-
-
*10
2757
0
EQU_Conte_Comma
A
64
1
N


-
2908
-
2910
-
2758
-
-
-
-
*10
2759
0
REF_Conte_DISQU
A
0
0
N


-
2911
-
2912
-
2760
-
-
-
-
*10
2761
0
ID_Contenu
A
65
0
N


-
2914
2913
-
-
2762
-
-
-
-
*10
2741
0
REF_DISQU_Fourn
A
64
0
N


-
2897
-
2898
-
2742
-
-
-
-
*10
2743
0
EXCL_DISQUE
A
8
0
N


-
2900
2899
-
-
2744
-
-
-
-
*10
2745
0
ID_DISQUE
A
65
0
N


-
2901
-
2907
2905
2904
2903
2902
-
2746
-
-
-
-
*10
2735
0
SID_DISQU_ALBUM
A
66
0
1


-
2891
-
2893
-
2736
-
-
-
-
*10
2737
0
ID_DISQU_DISQU_1
A
65
0
1


-
2894
-
2896
-
2738
-
-
-
-
*10
2729
0
SID_DISQU_SON
A
66
0
1


-
2886
-
2887
-
2730
-
-
-
-
*10
2731
0
ID_DISQU_DISQU
A
65
0
1


-
2888
-
2890
-
2732
-
-
-
-
*10
2719
0
ID_EMPLO_PERSO
A
65
0
1


-
2881
-
2883
2882
-
2720
-
-
-
-
*10
2721
0
REF_EMPLO_MAGAS
A
64
0
N


-
2884
-
2885
-
2722
-
-
-
-
*10
2713
0
ID_FACTURE
A
65
0
N


-
2880
-
-
2714
-
-
-
-
*10
2709
0
ID_Fournisseur
A
65
0
N


-
2875
-
2879
2877
-
2710
-
-
-
-
*10
2685
0
SID_GERAN_MAGAS
A
66
1
1


-
2873
-
2874
-
2686
-
-
-
-
*10
2617
0
REF_Inter_ARTIS
A
64
0
N


-
2866
-
2868
-
2618
-
-
-
-
*10
2619
0
EQU_Inter_SON
A
0
1
N


-
2869
-
2870
-
2620
-
-
-
-
*10
2621
0
ID_Interprete
A
65
0
N


-
2872
2871
-
-
2622
-
-
-
-
*10
2607
0
REF_MAGAS_ADRES
A
64
0
N


-
2854
-
2856
-
2608
-
-
-
-
*10
2609
0
LSTONE_MAGASIN
A
16
0
N


-
2858
2857
-
-
2610
-
-
-
-
*10
2611
0
SID_MAGASIN
A
66
0
N


-
2859
-
-
2612
-
-
-
-
*10
2613
0
ID_MAGASIN
A
65
0
N


-
2860
-
2865
2863
2862
-
2614
-
-
-
-
*10
2567
0
REF_PERSO_ADRES
A
64
0
N


-
2846
-
2848
-
2568
-
-
-
-
*10
2569
0
ID_PERSONNE
A
65
0
N


-
2849
-
2853
2851
-
2570
-
-
-
-
*10
2557
0
ID_PRODU_ARTIS
A
65
0
1


-
2842
-
2845
2844
-
2558
-
-
-
-
*10
2549
0
REF_Produ_PRODU
A
64
0
N


-
2835
-
2837
-
2550
-
-
-
-
*10
2551
0
REF_Produ_SON
A
0
0
N


-
2838
-
2839
-
2552
-
-
-
-
*10
2553
0
ID_Produit
A
65
0
N


-
2841
2840
-
-
2554
-
-
-
-
*10
2529
0
REF_SON_SON
A
64
0
N


-
2822
-
2824
-
2530
-
-
-
2950
-
*10
2531
0
ID_SON
A
65
0
N


-
2825
-
2834
2832
2830
2828
2826
-
2532
-
-
-
-
*10
2521
0
REF_Stock_DISQU
A
64
0
N


-
2814
-
2816
-
2522
-
-
-
-
*10
2523
0
REF_Stock_MAGAS
A
0
0
N


-
2817
-
2819
-
2524
-
-
-
-
*10
2525
0
ID_Stocke
A
65
0
N


-
2821
2820
-
-
2526
-
-
-
-
*10
2503
0
REF_Vente_EMPLO
A
64
0
N


-
2804
-
2806
-
2504
-
-
-
-
*10
2505
0
REF_Vente_CLIEN
A
64
0
N


-
2807
-
2809
-
2506
-
-
-
-
*10
2507
0
REF_Vente_DISQU
A
64
0
N


-
2810
-
2812
-
2508
-
-
-
-
*10
2509
0
ID_Vente
A
65
0
N


-
2813
-
-
2510
-
-
-
-
*10
1914
0
EQU_Appar_ALBUM
A
0
1
N


-
1915
-
1918
-
1968
-
-
-
-
*10
1906
0
REF_Appar_SON
A
64
0
N


-
1907
-
1910
-
1967
-
-
-
-
*10
1711
0
ID_Appartient
A
65
0
N


-
1916
1908
-
-
1966
-
-
-
-
*10
1959
0
EQU_Conte_Comma
A
64
1
N


-
1960
-
1963
-
1976
-
-
-
-
*10
1891
0
REF_Conte_DISQU
A
0
0
N


-
1892
-
1895
-
1975
-
-
-
-
*10
1698
0
ID_Contenu
A
65
0
N


-
1893
1961
-
-
1974
-
-
-
-
*10
1821
0
REF_Inter_ARTIS
A
64
0
N


-
1822
-
1825
-
1990
-
-
-
-
*10
1813
0
EQU_Inter_SON
A
0
1
N


-
1814
-
1817
-
1989
-
-
-
-
*10
1685
0
ID_Interprete
A
65
0
N


-
1815
1823
-
-
1988
-
-
-
-
*10
1929
0
REF_Produ_PRODU
A
64
0
N


-
1930
-
1933
-
1996
-
-
-
-
*10
1791
0
REF_Produ_SON
A
0
0
N


-
1792
-
1795
-
1995
-
-
-
-
*10
1672
0
ID_Produit
A
65
0
N


-
1793
1931
-
-
1994
-
-
-
-
*10
1769
0
REF_Stock_DISQU
A
64
0
N


-
1770
-
1773
-
2000
-
-
-
-
*10
1761
0
REF_Stock_MAGAS
A
0
0
N


-
1762
-
1765
-
1999
-
-
-
-
*10
1659
0
ID_Stocke
A
65
0
N


-
1763
1771
-
-
1998
-
-
-
-
*10
1922
0
REF_Vente_EMPLO
A
64
0
N


-
1923
-
1925
-
2003
-
-
-
-
*10
1747
0
REF_Vente_CLIEN
A
64
0
N


-
1748
-
1750
-
2002
-
-
-
-
*10
1740
0
REF_Vente_DISQU
A
64
0
N


-
1741
-
1743
-
2001
-
-
-
-
*10
1289
0
ID_Vente
A
65
0
N


-
1572
-
-
1290
-
-
-
-
*10
1451
0
ID_ADRESSE
A
65
0
N


-
1584
-
1833
1781
-
1452
-
-
-
-
*10
1870
0
REF_ALBUM_ARTIS
A
64
0
N


-
1871
-
1873
-
1965
-
-
-
-
*10
1447
0
ID_ALBUM
A
65
0
N


-
1583
-
1919
1881
-
1448
-
-
-
-
*10
1843
0
REF_ARTIS_ARTIS
A
64
0
N


-
1844
-
1846
-
1969
-
-
-
-
*10
1441
0
ID_ARTISTE
A
65
0
N


-
1582
-
1903
1874
1847
1826
-
1442
-
-
-
-
*10
1806
0
SID_CLIEN_PERSO
A
66
0
1


-
1807
-
1809
-
1970
-
-
-
-
*10
1437
0
ID_CLIENT
A
65
0
N


-
1581
-
1751
-
1438
-
-
-
-
*10
1952
0
REF_Comma_Fourn
A
64
0
N


-
1953
-
1955
-
1973
-
-
-
-
*10
1940
0
ID_Commande
A
65
0
N


-
1942
-
1964
-
1972
-
-
-
-
*10
1945
0
REF_DISQU_Fourn
A
64
0
N


-
1946
-
1948
-
1977
-
-
-
-
*10
1620
0
EXCL_DISQUE
A
8
0
N


-
1867
1857
-
-
1978
-
-
-
-
*10
1411
0
ID_DISQUE
A
65
0
N


-
1580
-
1896
1864
1854
1774
1744
-
1412
-
-
-
-
*10
1877
0
SID_DISQU_ALBUM
A
66
0
1


-
1878
-
1880
-
1980
-
-
-
-
*10
1860
0
ID_DISQU_DISQU_1
A
65
0
1


-
1861
-
1863
-
1979
-
-
-
-
*10
1884
0
SID_DISQU_SON
A
66
0
1


-
1885
-
1887
-
1982
-
-
-
-
*10
1850
0
ID_DISQU_DISQU
A
65
0
1


-
1851
-
1853
-
1981
-
-
-
-
*10
1799
0
ID_EMPLO_PERSO
A
65
0
1


-
1800
-
1926
1802
-
1983
-
-
-
-
*10
1754
0
REF_EMPLO_MAGAS
A
64
0
N


-
1755
-
1757
-
1984
-
-
-
-
*10
1395
0
ID_FACTURE
A
65
0
N


-
1579
-
-
1396
-
-
-
-
*10
1936
0
ID_Fournisseur
A
65
0
N


-
1938
-
1956
1949
-
1986
-
-
-
-
*10
1836
0
SID_GERAN_MAGAS
A
66
1
1


-
1837
-
1839
-
1987
-
-
-
-
*10
1777
0
REF_MAGAS_ADRES
A
64
0
N


-
1778
-
1780
-
1991
-
-
-
-
*10
1361
0
LSTONE_MAGASIN
A
16
0
N


-
1576
1575
-
-
1362
-
-
-
-
*10
1363
0
SID_MAGASIN
A
66
0
N


-
1577
-
-
1364
-
-
-
-
*10
1365
0
ID_MAGASIN
A
65
0
N


-
1578
-
1840
1766
1758
-
1366
-
-
-
-
*10
1829
0
REF_PERSO_ADRES
A
64
0
N


-
1830
-
1832
-
1992
-
-
-
-
*10
1339
0
ID_PERSONNE
A
65
0
N


-
1574
-
1810
1803
-
1340
-
-
-
-
*10
1899
0
ID_PRODU_ARTIS
A
65
0
1


-
1900
-
1934
1902
-
1993
-
-
-
-
*10
1784
0
REF_SON_SON
A
64
0
N


-
1785
-
1787
-
1997
-
-
-
1604
-
*10
1305
0
ID_SON
A
65
0
N


-
1573
-
1911
1888
1818
1796
1788
-
1306
-
-
-
-
*10
286
0
IDCLIENT
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
310
0
IDPERSONNE
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
195
0
IDMAGASIN
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
343
0
IDADRESSE
A
1
0
N


-
344
-
-
345
-
-
-
-
*10
331
0
IDDISQUE
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
315
0
IDSON
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
1269
0
IDARTISTE
A
1
0
N


-
1270
-
-
1271
-
-
-
-
*10
336
0
IDALBUM
A
1
0
N


-
337
-
-
338
-
-
-
-
*10
1040
0
IDFACTURE
A
1
0
N


-
1041
-
-
1042
-
-
-
-
*11
2926
0
*11
2866
0
*11
2871
0
*11
2923
0
*11
2944
0
*11
2854
0
*11
2846
0
*11
2901
0
*11
2810
0
*11
2814
0
*11
2820
0
*11
2888
0
*11
2899
0
*11
2894
0
*11
2900
0
*11
2939
0
*11
2842
0
*11
2835
0
*11
2840
0
*11
2917
0
*11
2908
0
*11
2913
0
*11
2875
0
*11
2897
0
*11
2915
0
*11
2911
0
*11
2914
0
*11
2858
0
*11
2860
0
*11
2884
0
*11
2817
0
*11
2821
0
*11
2873
0
*11
2849
0
*11
2881
0
*11
2919
0
*11
2804
0
*11
2857
0
*11
2859
0
*11
2941
0
*11
2891
0
*11
2932
0
*11
2938
0
*11
2921
0
*11
2807
0
*11
2825
0
*11
2838
0
*11
2841
0
*11
2869
0
*11
2872
0
*11
2886
0
*11
2935
0
*11
2937
0
*11
2822
0
*11
2813
0
*11
2880
0
*11
1960
0
*11
1961
0
*11
1953
0
*11
1946
0
*11
1942
0
*11
1938
0
*11
1930
0
*11
1931
0
*11
1923
0
*11
1915
0
*11
1916
0
*11
1907
0
*11
1908
0
*11
1900
0
*11
1892
0
*11
1893
0
*11
1885
0
*11
1878
0
*11
1871
0
*11
1867
0
*11
1861
0
*11
1857
0
*11
1851
0
*11
1844
0
*11
1837
0
*11
1830
0
*11
1822
0
*11
1823
0
*11
1814
0
*11
1815
0
*11
1807
0
*11
1800
0
*11
1792
0
*11
1793
0
*11
1785
0
*11
1778
0
*11
1770
0
*11
1771
0
*11
1762
0
*11
1763
0
*11
1755
0
*11
1748
0
*11
1741
0
*11
1582
0
*11
1584
0
*11
1580
0
*11
1576
0
*11
1578
0
*11
1574
0
*11
1575
0
*11
1577
0
*11
1583
0
*11
1581
0
*11
1573
0
*11
1572
0
*11
1579
0
*11
344
0
*11
337
0
*11
332
0
*11
316
0
*11
311
0
*11
287
0
*11
196
0
*11
1041
0
*11
1245
0
*11
1270
0
*12
2945
0
T
*12
2946
0
T
*12
2942
0
T
*12
2943
0
T
*12
2940
0
O
*12
2936
0
O
*12
2934
0
O
*12
2927
0
T
*12
2928
0
T
*12
2930
0
T
*12
2931
0
T
*12
2925
0
O
*12
2922
0
T
*12
2920
0
O
*12
2918
0
T
*12
2916
0
O
*12
2912
0
O
*12
2910
0
O
*12
2902
0
T
*12
2903
0
T
*12
2904
0
T
*12
2905
0
T
*12
2907
0
T
*12
2898
0
O
*12
2896
0
O
*12
2893
0
O
*12
2890
0
O
*12
2887
0
O
*12
2885
0
O
*12
2882
0
O
*12
2883
0
T
*12
2877
0
T
*12
2879
0
T
*12
2874
0
O
*12
2870
0
O
*12
2868
0
O
*12
2862
0
T
*12
2863
0
T
*12
2865
0
T
*12
2856
0
O
*12
2851
0
T
*12
2853
0
T
*12
2848
0
O
*12
2844
0
O
*12
2845
0
T
*12
2839
0
O
*12
2837
0
O
*12
2826
0
T
*12
2828
0
T
*12
2830
0
T
*12
2832
0
T
*12
2834
0
T
*12
2824
0
O
*12
2819
0
O
*12
2816
0
O
*12
2812
0
O
*12
2809
0
O
*12
2806
0
O
*12
1910
0
O
*12
1918
0
O
*12
1895
0
O
*12
1963
0
O
*12
1817
0
O
*12
1825
0
O
*12
1795
0
O
*12
1933
0
O
*12
1765
0
O
*12
1773
0
O
*12
1743
0
O
*12
1750
0
O
*12
1925
0
O
*12
1781
0
T
*12
1833
0
T
*12
1881
0
T
*12
1919
0
T
*12
1873
0
O
*12
1826
0
T
*12
1847
0
T
*12
1874
0
T
*12
1903
0
T
*12
1846
0
O
*12
1751
0
T
*12
1809
0
O
*12
1964
0
T
*12
1955
0
O
*12
1744
0
T
*12
1774
0
T
*12
1854
0
T
*12
1864
0
T
*12
1896
0
T
*12
1948
0
O
*12
1863
0
O
*12
1880
0
O
*12
1853
0
O
*12
1887
0
O
*12
1757
0
O
*12
1802
0
O
*12
1926
0
T
*12
1949
0
T
*12
1956
0
T
*12
1839
0
O
*12
1758
0
T
*12
1766
0
T
*12
1840
0
T
*12
1780
0
O
*12
1803
0
T
*12
1810
0
T
*12
1832
0
O
*12
1902
0
O
*12
1934
0
T
*12
1788
0
T
*12
1796
0
T
*12
1818
0
T
*12
1888
0
T
*12
1911
0
T
*12
1787
0
O
*13
2933
0
=
2943
2934
-
-
*13
2929
0
I
2940
2930
-
-
*13
2924
0
I
2928
2925
-
-
*13
2909
0
=
2918
2910
-
-
*13
2906
0
I
2912
2907
-
-
*13
2895
0
I
2905
2896
-
-
*13
2892
0
I
2942
2893
-
-
*13
2889
0
I
2904
2890
-
-
*13
2878
0
I
2916
2879
-
-
*13
2876
0
I
2898
2877
-
-
*13
2867
0
I
2927
2868
-
-
*13
2864
0
=
2874
2865
-
-
*13
2861
0
I
2885
2862
-
-
*13
2855
0
I
2945
2856
-
-
*13
2852
0
I
2920
2853
-
-
*13
2850
0
I
2882
2851
-
-
*13
2847
0
I
2946
2848
-
-
*13
2843
0
I
2931
2844
-
-
*13
2836
0
I
2845
2837
-
-
*13
2833
0
I
2936
2834
-
-
*13
2831
0
I
2887
2832
-
-
*13
2829
0
=
2870
2830
-
-
*13
2827
0
I
2839
2828
-
-
*13
2823
0
I
2826
2824
-
-
*13
2818
0
I
2863
2819
-
-
*13
2815
0
I
2903
2816
-
-
*13
2811
0
I
2902
2812
-
-
*13
2808
0
I
2922
2809
-
-
*13
2805
0
I
2883
2806
-
-
*13
1962
0
=
1964
1963
-
-
*13
1954
0
I
1956
1955
-
-
*13
1947
0
I
1949
1948
-
-
*13
1932
0
I
1934
1933
-
-
*13
1924
0
I
1926
1925
-
-
*13
1917
0
=
1919
1918
-
-
*13
1909
0
I
1911
1910
-
-
*13
1901
0
I
1903
1902
-
-
*13
1894
0
I
1896
1895
-
-
*13
1886
0
I
1888
1887
-
-
*13
1879
0
I
1881
1880
-
-
*13
1872
0
I
1874
1873
-
-
*13
1862
0
I
1864
1863
-
-
*13
1852
0
I
1854
1853
-
-
*13
1845
0
I
1847
1846
-
-
*13
1838
0
=
1840
1839
-
-
*13
1831
0
I
1833
1832
-
-
*13
1824
0
I
1826
1825
-
-
*13
1816
0
=
1818
1817
-
-
*13
1808
0
I
1810
1809
-
-
*13
1801
0
I
1803
1802
-
-
*13
1794
0
I
1796
1795
-
-
*13
1786
0
I
1788
1787
-
-
*13
1779
0
I
1781
1780
-
-
*13
1772
0
I
1774
1773
-
-
*13
1764
0
I
1766
1765
-
-
*13
1756
0
I
1758
1757
-
-
*13
1749
0
I
1751
1750
-
-
*13
1742
0
I
1744
1743
-
-
*16
2801
0
EMPLOYE
2

2803
-
2802
-
-
-
-
*16
1526
0
EMPLOYE
2

1528
-
1527
-
-
-
-
*16
296
0
PERSONNE
0

1145
297
-
298
-
-
-
-
*16
301
0
EMPLOYE
2

302
-
303
-
-
-
-
*16
292
0
DISQUE
2

295
293
-
294
-
-
-
-
*16
407
0
ARTISTE
0

408
-
409
-
-
-
-
*17
2803
0

-
*17
1528
0

-
*17
302
0

1092
-
*17
1145
0

-
*17
297
0

1091
-
*17
293
0

1090
-
*17
408
0

1093
-
*17
295
0

1089
-
*18
2969
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
1281
1605
2495
2981
2982
2983
-
*18
2488
0

23
75
100
0
0
0

0

1
2496
2498
2500
2502
2504
2506
2508
2510
2512
2514
2516
2518
2520
2522
2524
2526
2528
2530
2532
2534
2536
2538
2540
2542
2544
2546
2548
2550
2552
2554
2556
2558
2560
2562
2564
2566
2568
2570
2572
2574
2576
2578
2580
2582
2584
2586
2588
2590
2592
2594
2596
2598
2600
2602
2604
2606
2608
2610
2612
2614
2616
2618
2620
2622
2624
2626
2628
2630
2632
2634
2636
2638
2640
2642
2644
2646
2648
2650
2652
2654
2656
2658
2660
2662
2664
2666
2668
2670
2672
2674
2676
2678
2680
2682
2684
2686
2688
2690
2692
2694
2696
2698
2700
2702
2704
2706
2708
2710
2712
2714
2716
2718
2720
2722
2724
2726
2728
2730
2732
2734
2736
2738
2740
2742
2744
2746
2748
2750
2752
2754
2756
2758
2760
2762
2764
2766
2768
2770
2772
2774
2776
2778
2780
2782
2784
2786
2788
2790
2792
2794
2796
2798
2800
2802
2949
2953
2957
2961
2965
-
*18
1274
0

23
75
100
0
0
0

0

1
1282
1284
1286
1290
1292
1294
1298
1300
1304
1306
1310
1312
1316
1318
1320
1322
1324
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1370
1372
1374
1376
1378
1386
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1416
1418
1420
1422
1432
1434
1436
1438
1440
1442
1446
1448
1450
1452
1527
1587
1591
1595
1599
1603
1640
1654
1667
1680
1693
1706
1719
1721
1723
1725
1727
1729
1731
1733
1735
1737
1739
1746
1753
1760
1768
1776
1783
1790
1798
1805
1812
1820
1828
1835
1842
1849
1856
1859
1866
1869
1876
1883
1890
1898
1905
1913
1921
1928
1944
1951
1958
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
86
90
109
111
115
117
119
121
133
135
137
141
143
145
147
157
159
181
187
194
197
214
216
224
241
244
247
250
253
256
258
260
264
283
285
288
294
298
300
303
307
309
312
314
317
320
325
328
330
333
335
338
342
345
350
353
356
358
361
364
366
369
372
374
377
380
392
395
398
400
403
406
409
411
414
417
421
430
433
1025
1033
1037
1039
1042
1054
1056
1078
1082
1085
1087
1089
1090
1091
1092
1093
1121
1126
1165
1168
1171
1174
1177
1180
1184
1187
1191
1199
1200
1201
1203
1207
1211
1213
1219
1220
1221
1227
1228
1229
1231
1236
1238
1240
1242
1244
1248
1251
1254
1259
1271
-
*18
1
0

23
100
100
0
0
0

0

1
1280
2494
2980
-
*19
2980
0
0
60000
0
*19
2965
0
55200
190000
0
*19
2961
0
330266
12799
0
*19
2957
0
277998
61065
0
*19
2953
0
58264
168535
0
*19
2949
0
328532
242800
0
*19
1603
0
328532
242800
0
*19
1599
0
58264
168535
0
*19
1595
0
277998
61065
0
*19
1591
0
330266
12799
0
*19
1587
0
55200
190000
0
*19
1180
0
54534
180934
0
*19
1168
0
346265
225199
0
*19
1121
0
299865
57998
0
*19
1082
0
80664
158668
0
*19
1078
0
316665
209200
0
*19
2983
0
37500
124250
0
*19
2982
0
21000
89950
0
*19
2981
0
22200
140650
0
*19
1605
0
30400
44250
0
*19
88
0
30000
14050
0
*19
70
0
72700
18100
0
*19
1092
0
0
0
0
*19
1091
0
0
0
0
*19
1090
0
0
0
0
*19
1093
0
0
0
0
*19
1089
0
0
0
0
*19
2802
0
95250
98200
0
*19
1527
0
95250
98200
0
*19
298
0
174082
72675
0
*19
303
0
170859
108432
0
*19
294
0
255099
159080
0
*19
409
0
145309
212968
0
*19
2800
0
0
0
0
*19
2796
0
0
0
0
*19
2794
0
0
0
0
*19
2790
0
0
0
0
*19
2788
0
0
0
0
*19
2786
0
0
0
0
*19
2782
0
0
0
0
*19
2780
0
0
0
0
*19
2776
0
0
0
0
*19
2774
0
0
0
0
*19
2768
0
0
0
0
*19
2766
0
0
0
0
*19
2762
0
0
0
0
*19
2760
0
0
0
0
*19
2758
0
0
0
0
*19
2746
0
0
0
0
*19
2744
0
0
0
0
*19
2742
0
0
0
0
*19
2738
0
0
0
0
*19
2736
0
0
0
0
*19
2732
0
0
0
0
*19
2730
0
0
0
0
*19
2722
0
0
0
0
*19
2720
0
0
0
0
*19
2714
0
0
0
0
*19
2710
0
0
0
0
*19
2686
0
0
0
0
*19
2622
0
0
0
0
*19
2620
0
0
0
0
*19
2618
0
0
0
0
*19
2614
0
0
0
0
*19
2612
0
0
0
0
*19
2610
0
0
0
0
*19
2608
0
0
0
0
*19
2570
0
0
0
0
*19
2568
0
0
0
0
*19
2558
0
0
0
0
*19
2554
0
0
0
0
*19
2552
0
0
0
0
*19
2550
0
0
0
0
*19
2532
0
0
0
0
*19
2530
0
0
0
0
*19
2526
0
0
0
0
*19
2524
0
0
0
0
*19
2522
0
0
0
0
*19
2510
0
0
0
0
*19
2508
0
0
0
0
*19
2506
0
0
0
0
*19
2504
0
0
0
0
*19
1966
0
0
0
0
*19
1967
0
0
0
0
*19
1968
0
0
0
0
*19
1974
0
0
0
0
*19
1975
0
0
0
0
*19
1976
0
0
0
0
*19
1988
0
0
0
0
*19
1989
0
0
0
0
*19
1990
0
0
0
0
*19
1994
0
0
0
0
*19
1995
0
0
0
0
*19
1996
0
0
0
0
*19
1998
0
0
0
0
*19
1999
0
0
0
0
*19
2000
0
0
0
0
*19
1290
0
0
0
0
*19
2001
0
0
0
0
*19
2002
0
0
0
0
*19
2003
0
0
0
0
*19
1452
0
0
0
0
*19
1448
0
0
0
0
*19
1965
0
0
0
0
*19
1442
0
0
0
0
*19
1969
0
0
0
0
*19
1438
0
0
0
0
*19
1970
0
0
0
0
*19
1972
0
0
0
0
*19
1973
0
0
0
0
*19
1412
0
0
0
0
*19
1978
0
0
0
0
*19
1977
0
0
0
0
*19
1979
0
0
0
0
*19
1980
0
0
0
0
*19
1981
0
0
0
0
*19
1982
0
0
0
0
*19
1984
0
0
0
0
*19
1983
0
0
0
0
*19
1396
0
0
0
0
*19
1986
0
0
0
0
*19
1987
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1991
0
0
0
0
*19
1340
0
0
0
0
*19
1992
0
0
0
0
*19
1993
0
0
0
0
*19
1306
0
0
0
0
*19
1997
0
0
0
0
*19
288
0
0
0
0
*19
312
0
0
0
0
*19
197
0
0
0
0
*19
345
0
0
0
0
*19
333
0
0
0
0
*19
317
0
0
0
0
*19
1271
0
0
0
0
*19
338
0
0
0
0
*19
1042
0
0
0
0
*19
1244
0
0
0
0
*19
430
0
213800
137218
0
*19
433
0
129515
131286
0
*19
414
0
212491
271900
0
*19
417
0
165582
229737
0
*19
403
0
181620
240658
0
*19
406
0
201931
225627
0
*19
395
0
224106
229596
0
*19
398
0
243324
257715
0
*19
377
0
278671
180769
0
*19
380
0
277309
240553
0
*19
369
0
218150
167382
0
*19
372
0
203090
175957
0
*19
361
0
159817
184197
0
*19
364
0
183397
184954
0
*19
353
0
230917
188297
0
*19
356
0
225791
205645
0
*19
325
0
104013
123664
0
*19
328
0
134751
122277
0
*19
241
0
82742
78465
0
*19
244
0
82980
101443
0
*19
247
0
147966
44386
0
*19
250
0
104743
52403
0
*19
253
0
146673
98348
0
*19
256
0
105891
112467
0
*19
1174
0
125917
212429
0
*19
1177
0
115517
191860
0
*19
1200
0
295508
141970
0
*19
1201
0
268870
139254
0
*19
1220
0
278114
113489
0
*19
1221
0
264364
126456
0
*19
1228
0
298619
115675
0
*19
1229
0
306444
132831
0
*19
1248
0
216454
77050
0
*19
1251
0
195049
97087
0
*19
1254
0
239016
118132
0
*19
2770
0
0
0
0
*19
2754
0
0
0
0
*19
2752
0
0
0
0
*19
2750
0
0
0
0
*19
2748
0
0
0
0
*19
2726
0
0
0
0
*19
2724
0
0
0
0
*19
2716
0
0
0
0
*19
2706
0
0
0
0
*19
2704
0
0
0
0
*19
2702
0
0
0
0
*19
2700
0
0
0
0
*19
2698
0
0
0
0
*19
2696
0
0
0
0
*19
2694
0
0
0
0
*19
2692
0
0
0
0
*19
2690
0
0
0
0
*19
2688
0
0
0
0
*19
2682
0
0
0
0
*19
2680
0
0
0
0
*19
2678
0
0
0
0
*19
2676
0
0
0
0
*19
2674
0
0
0
0
*19
2672
0
0
0
0
*19
2670
0
0
0
0
*19
2668
0
0
0
0
*19
2666
0
0
0
0
*19
2664
0
0
0
0
*19
2662
0
0
0
0
*19
2660
0
0
0
0
*19
2658
0
0
0
0
*19
2656
0
0
0
0
*19
2654
0
0
0
0
*19
2652
0
0
0
0
*19
2650
0
0
0
0
*19
2648
0
0
0
0
*19
2646
0
0
0
0
*19
2644
0
0
0
0
*19
2642
0
0
0
0
*19
2640
0
0
0
0
*19
2638
0
0
0
0
*19
2636
0
0
0
0
*19
2634
0
0
0
0
*19
2632
0
0
0
0
*19
2630
0
0
0
0
*19
2628
0
0
0
0
*19
2626
0
0
0
0
*19
2624
0
0
0
0
*19
2604
0
0
0
0
*19
2602
0
0
0
0
*19
2600
0
0
0
0
*19
2598
0
0
0
0
*19
2596
0
0
0
0
*19
2594
0
0
0
0
*19
2592
0
0
0
0
*19
2590
0
0
0
0
*19
2588
0
0
0
0
*19
2586
0
0
0
0
*19
2584
0
0
0
0
*19
2582
0
0
0
0
*19
2580
0
0
0
0
*19
2578
0
0
0
0
*19
2576
0
0
0
0
*19
2574
0
0
0
0
*19
2572
0
0
0
0
*19
2564
0
0
0
0
*19
2562
0
0
0
0
*19
2560
0
0
0
0
*19
2546
0
0
0
0
*19
2544
0
0
0
0
*19
2542
0
0
0
0
*19
2540
0
0
0
0
*19
2538
0
0
0
0
*19
2536
0
0
0
0
*19
2534
0
0
0
0
*19
2518
0
0
0
0
*19
2516
0
0
0
0
*19
2514
0
0
0
0
*19
2512
0
0
0
0
*19
2500
0
0
0
0
*19
2498
0
0
0
0
*19
1958
0
0
0
0
*19
1951
0
0
0
0
*19
1944
0
0
0
0
*19
1971
0
0
0
0
*19
1985
0
0
0
0
*19
1928
0
0
0
0
*19
1921
0
0
0
0
*19
1913
0
0
0
0
*19
1905
0
0
0
0
*19
1898
0
0
0
0
*19
1890
0
0
0
0
*19
1883
0
0
0
0
*19
1876
0
0
0
0
*19
1869
0
0
0
0
*19
1866
0
0
0
0
*19
1859
0
0
0
0
*19
1856
0
0
0
0
*19
1849
0
0
0
0
*19
1842
0
0
0
0
*19
1835
0
0
0
0
*19
1828
0
0
0
0
*19
1820
0
0
0
0
*19
1812
0
0
0
0
*19
1805
0
0
0
0
*19
1798
0
0
0
0
*19
1790
0
0
0
0
*19
1783
0
0
0
0
*19
1776
0
0
0
0
*19
1768
0
0
0
0
*19
1760
0
0
0
0
*19
1753
0
0
0
0
*19
1746
0
0
0
0
*19
1739
0
0
0
0
*19
1737
0
0
0
0
*19
1735
0
0
0
0
*19
1733
0
0
0
0
*19
1731
0
0
0
0
*19
1729
0
0
0
0
*19
1727
0
0
0
0
*19
1725
0
0
0
0
*19
1723
0
0
0
0
*19
1721
0
0
0
0
*19
1719
0
0
0
0
*19
1434
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1404
0
0
0
0
*19
1402
0
0
0
0
*19
1398
0
0
0
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
0
0
0
*19
1332
0
0
0
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1318
0
0
0
0
*19
1316
0
0
0
0
*19
1312
0
0
0
0
*19
1310
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1165
0
0
0
0
*19
1126
0
0
0
0
*19
342
0
0
0
0
*19
335
0
0
0
0
*19
330
0
0
0
0
*19
314
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
285
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
135
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
181
0
0
0
0
*19
194
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
264
0
0
0
0
*19
1033
0
0
0
0
*19
1037
0
0
0
0
*19
1039
0
0
0
0
*19
1054
0
0
0
0
*19
1056
0
0
0
0
*19
1085
0
0
0
0
*19
1087
0
0
0
0
*19
1184
0
0
0
0
*19
1191
0
0
0
0
*19
1207
0
0
0
0
*19
1211
0
0
0
0
*19
1213
0
0
0
0
*19
1231
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1242
0
0
0
0
*19
1259
0
0
0
0
*19
421
0
180563
136912
0
*19
411
0
183449
257448
0
*19
400
0
190368
233749
0
*19
392
0
240578
234430
0
*19
374
0
277810
194354
0
*19
366
0
202633
164100
0
*19
358
0
173709
177713
0
*19
350
0
246399
200365
0
*19
320
0
120570
122832
0
*19
214
0
82196
90605
0
*19
216
0
128613
46915
0
*19
224
0
127740
99716
0
*19
1171
0
107200
201600
0
*19
1199
0
282190
140613
0
*19
1219
0
271239
119974
0
*19
1227
0
302445
124253
0
*19
1236
0
225466
98666
0
*19
2798
0
22254
55520
0
*19
2792
0
390596
50216
0
*19
2784
0
337168
48975
0
*19
2778
0
257791
24133
0
*19
2772
0
72929
110373
0
*19
2764
0
81594
31222
0
*19
2756
0
126334
236632
0
*19
2740
0
244201
235013
0
*19
2734
0
313933
197458
0
*19
2728
0
248467
157912
0
*19
2718
0
148058
105564
0
*19
2712
0
61000
244066
0
*19
2708
0
209098
17012
0
*19
2684
0
81520
78756
0
*19
2616
0
309799
106582
0
*19
2606
0
172981
39728
0
*19
2566
0
26990
124824
0
*19
2556
0
213267
49687
0
*19
2548
0
251799
111585
0
*19
2528
0
378599
143067
0
*19
2520
0
186200
131595
0
*19
2502
0
152733
176126
0
*19
1706
0
337168
48975
0
*19
1693
0
126334
236632
0
*19
1680
0
309799
106582
0
*19
1667
0
251799
111585
0
*19
1654
0
186200
131595
0
*19
1640
0
152733
176126
0
*19
1450
0
22254
55520
0
*19
1446
0
390596
50216
0
*19
1440
0
257791
24133
0
*19
1436
0
72929
110373
0
*19
1432
0
81594
31222
0
*19
1410
0
244201
235013
0
*19
1408
0
313933
197458
0
*19
1406
0
248467
157912
0
*19
1400
0
148058
105564
0
*19
1394
0
61000
244066
0
*19
1392
0
209098
17012
0
*19
1386
0
81520
78756
0
*19
1360
0
172981
39728
0
*19
1338
0
26990
124824
0
*19
1330
0
213267
49687
0
*19
1304
0
378599
143067
0
*19
300
0
158733
121401
0
*19
283
0
209167
59567
0
*19
80
0
173868
43301
0
*19
82
0
167033
95633
0
*19
86
0
84733
125700
0
*19
90
0
79433
56633
0
*19
133
0
252566
137597
0
*19
137
0
238033
171500
0
*19
141
0
204033
200300
0
*19
143
0
141934
192568
0
*19
145
0
260733
272367
0
*19
147
0
153566
245667
0
*19
187
0
279533
171500
0
*19
1025
0
246201
60800
0
*19
1187
0
311466
143599
0
*19
1203
0
291866
100533
0
*19
2494
0
0
40000
0
*19
2495
0
66700
105250
0
*19
2496
0
43200
18134
0
*19
1280
0
0
20000
0
*19
1281
0
20400
75050
0
*19
1282
0
43200
18134
0
*19
87
0
30400
29250
0
*19
78
0
47733
55067
0
*21
2967
0
Projet DB.ddl
1
C:\Users\yboun\OneDrive\Bureau\BD2\INFO212-Projet-BDD\docs
20230423
20230423
G_STD_SQL
450
T


-
-
-
2968
2978
2979
-
-
2969
-
-
2981
2980
-
-
-
-
*40
2970
2486
2967:15
*40
28
2797
89
*40
2971
2797
2967:25
*40
28
2791
144
*40
2971
2791
2967:33,2967:180
*40
28
2783
391
*40
2971
2783
2967:44
*40
28
2777
142
*40
2971
2777
2967:49
*40
28
2771
282
*40
2971
2771
2967:56
*40
28
2763
1202
*40
2971
2763
2967:62,2967:204
*40
28
2755
1214
*40
2971
2755
2967:70
*40
28
2739
132
*40
2971
2739
2967:75
*40
28
2733
186
*40
2971
2733
2967:84
*40
28
2727
136
*40
2971
2727
2967:90
*40
28
2717
81
*40
2971
2717
2967:96
*40
28
2711
1024
*40
2971
2711
2967:103
*40
28
2707
1186
*40
2971
2707
2967:109
*40
28
2683
299
*40
2971
2683
2967:114
*40
28
2615
357
*40
2971
2615
2967:119
*40
28
2605
85
*40
2971
2605
2967:124,2967:265
*40
28
2565
79
*40
2971
2565
2967:132
*40
28
2555
146
*40
2971
2555
2967:140
*40
28
2547
399
*40
2971
2547
2967:144
*40
28
2527
140
*40
2971
2527
2967:149,2967:292
*40
28
2519
420
*40
2971
2519
2967:161
*40
28
2501
265
*40
2971
2501
2967:167
*40
28
1705
391
*40
28
1692
1214
*40
28
1679
357
*40
28
1666
399
*40
28
1653
420
*40
28
1639
265
*40
28
1449
89
*40
28
1445
144
*40
28
1439
142
*40
28
1435
282
*40
28
1431
1202
*40
28
1409
132
*40
28
1407
186
*40
28
1405
136
*40
28
1399
81
*40
28
1393
1024
*40
28
1391
1186
*40
28
1385
299
*40
28
1359
85
*40
28
1337
79
*40
28
1329
146
*40
28
1303
140
*40
28
299
299
*40
28
282
282
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
89
89
*40
28
132
132
*40
28
136
136
*40
28
140
140
*40
28
142
142
*40
28
144
144
*40
28
146
146
*40
28
186
186
*40
28
1024
1024
*40
28
1186
1186
*40
28
1202
1202
*40
30
420
420
*40
30
410
410
*40
30
399
399
*40
30
391
391
*40
30
373
365
*40
30
365
365
*40
30
357
357
*40
30
349
349
*40
30
319
319
*40
30
213
213
*40
30
215
215
*40
30
223
223
*40
30
1170
1170
*40
30
1194
1194
*40
30
1214
1214
*40
30
1222
1222
*40
30
1235
265
*40
37
2769
116
*40
2973
2769
2967:28
*40
37
2753
1210
*40
2973
2753
2967:65
*40
37
2751
1212
*40
2973
2751
2967:64
*40
37
2749
1036
*40
2973
2749
2967:105
*40
37
2747
1162
*40
2973
2747
2967:170
*40
37
2725
158
*40
2973
2725
2967:152
*40
37
2723
1053
*40
2973
2723
2967:98
*40
37
2715
1125
*40
2973
2715
2967:52
*40
37
2705
1084
*40
2973
2705
2967:153
*40
37
2703
1084
*40
2973
2703
2967:154
*40
37
2701
1084
*40
2973
2701
2967:155
*40
37
2699
1084
*40
2973
2699
2967:156
*40
37
2697
1084
*40
2973
2697
2967:157
*40
37
2695
1086
*40
2973
2695
2967:36
*40
37
2693
1086
*40
2973
2693
2967:37
*40
37
2691
1086
*40
2973
2691
2967:38
*40
37
2689
1086
*40
2973
2689
2967:39
*40
37
2687
1086
*40
2973
2687
2967:40
*40
37
2681
1258
*40
2973
2681
2967:50
*40
37
2679
1258
*40
2973
2679
2967:120
*40
37
2677
1258
*40
2973
2677
2967:53
*40
37
2675
341
*40
2973
2675
2967:26
*40
37
2673
341
*40
2973
2673
2967:128
*40
37
2671
341
*40
2973
2671
2967:137
*40
37
2669
329
*40
2973
2669
2967:76
*40
37
2667
329
*40
2973
2667
2967:171
*40
37
2665
329
*40
2973
2665
2967:162
*40
37
2663
329
*40
2973
2663
2967:91
*40
37
2661
329
*40
34
2661
subt
*40
2973
2661
2967:79
*40
37
2659
329
*40
2973
2659
2967:85
*40
37
2657
329
*40
34
2657
subt
*40
2973
2657
2967:80
*40
37
2655
1258
*40
2973
2655
2967:41
*40
37
2653
1258
*40
2973
2653
2967:141
*40
37
2651
1258
*40
2973
2651
2967:145
*40
37
2649
1939
*40
2973
2649
2967:63
*40
37
2647
1939
*40
2973
2647
2967:71
*40
37
2645
1935
*40
2973
2645
2967:110
*40
37
2643
1935
*40
2973
2643
2967:81
*40
37
2641
1935
*40
2973
2641
2967:67
*40
37
2639
329
*40
2973
2639
2967:72
*40
37
2637
193
*40
2973
2637
2967:125
*40
37
2635
193
*40
2973
2635
2967:100
*40
37
2633
193
*40
2973
2633
2967:163
*40
37
2631
193
*40
2973
2631
2967:115
*40
37
2629
308
*40
2973
2629
2967:133
*40
37
2627
308
*40
2973
2627
2967:97
*40
37
2625
308
*40
2973
2625
2967:58
*40
37
2623
308
*40
2973
2623
2967:173
*40
37
2603
108
*40
2973
2603
2967:134
*40
37
2601
257
*40
2973
2601
2967:126
*40
37
2599
1190
*40
2973
2599
2967:111
*40
37
2597
1164
*40
2973
2597
2967:51
*40
37
2595
334
*40
2973
2595
2967:34
*40
37
2593
334
*40
2973
2593
2967:86
*40
37
2591
334
*40
2973
2591
2967:45
*40
37
2589
284
*40
2973
2589
2967:57
*40
37
2587
284
*40
2973
2587
2967:172
*40
37
2585
313
*40
2973
2585
2967:150
*40
37
2583
313
*40
2973
2583
2967:146
*40
37
2581
313
*40
2973
2581
2967:121
*40
37
2579
313
*40
2973
2579
2967:92
*40
37
2577
313
*40
2973
2577
2967:46
*40
37
2575
313
*40
2973
2575
2967:158
*40
37
2573
267
*40
2973
2573
2967:168
*40
37
2571
120
*40
2973
2571
2967:30
*40
37
2563
1230
*40
2973
2563
2967:78
*40
37
2561
1038
*40
2973
2561
2967:106
*40
37
2559
134
*40
2973
2559
2967:77
*40
37
2545
110
*40
2973
2545
2967:135
*40
37
2543
1183
*40
2973
2543
2967:164
*40
37
2539
1111
*40
2973
2539
2967:169
*40
37
2535
114
*40
2973
2535
2967:27
*40
37
2533
1055
*40
2973
2533
2967:99
*40
37
2517
156
*40
2973
2517
2967:151
*40
37
2515
180
*40
2973
2515
2967:35
*40
37
2513
263
*40
2973
2513
2967:136
*40
37
2511
259
*40
2973
2511
2967:127
*40
37
2499
118
*40
2973
2499
2967:29
*40
37
2497
306
*40
2973
2497
2967:116
*40
37
1957
1939
*40
37
1950
1935
*40
37
1943
1935
*40
37
1939
1939
*40
37
1935
1935
*40
37
1927
1258
*40
37
1920
308
*40
37
1912
334
*40
37
1904
313
*40
37
1897
1258
*40
37
1889
329
*40
37
1882
313
*40
37
1875
334
*40
37
1868
1258
*40
37
1865
329
*40
34
1865
subt
*40
37
1858
329
*40
37
1855
329
*40
34
1855
subt
*40
37
1848
329
*40
37
1841
1258
*40
37
1834
193
*40
37
1827
341
*40
37
1819
1258
*40
37
1811
313
*40
37
1804
308
*40
37
1797
308
*40
37
1789
313
*40
37
1782
313
*40
37
1775
341
*40
37
1767
329
*40
37
1759
193
*40
37
1752
193
*40
37
1745
284
*40
37
1738
329
*40
37
1736
1086
*40
37
1734
1086
*40
37
1732
1086
*40
37
1730
1086
*40
37
1728
1086
*40
37
1726
1084
*40
37
1724
1084
*40
37
1722
1084
*40
37
1720
1084
*40
37
1718
1084
*40
37
1433
116
*40
37
1421
1210
*40
37
1419
1212
*40
37
1417
1036
*40
37
1415
1162
*40
37
1403
158
*40
37
1401
1053
*40
37
1397
1125
*40
37
1377
1258
*40
37
1375
341
*40
37
1373
329
*40
37
1371
193
*40
37
1369
308
*40
37
1357
108
*40
37
1355
257
*40
37
1353
1190
*40
37
1351
1164
*40
37
1349
334
*40
37
1347
284
*40
37
1345
313
*40
37
1343
267
*40
37
1341
120
*40
37
1335
1230
*40
37
1333
1038
*40
37
1331
134
*40
37
1323
110
*40
37
1321
1183
*40
37
1317
1111
*40
37
1311
114
*40
37
1309
1055
*40
37
1299
156
*40
37
1297
180
*40
37
1293
263
*40
37
1291
259
*40
37
1285
118
*40
37
1283
306
*40
37
1164
1164
*40
37
1125
1125
*40
37
341
341
*40
37
334
334
*40
37
329
329
*40
37
313
313
*40
37
308
308
*40
37
306
306
*40
37
284
284
*40
37
108
108
*40
37
110
110
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
134
134
*40
37
156
156
*40
37
158
158
*40
37
180
180
*40
37
193
193
*40
37
257
257
*40
37
259
259
*40
37
263
263
*40
37
1036
1036
*40
37
1038
1038
*40
37
1053
1053
*40
37
1055
1055
*40
37
1084
1084
*40
37
1086
1086
*40
37
1183
1183
*40
37
1190
1190
*40
37
1210
1210
*40
37
1212
1212
*40
37
1230
1230
*40
37
1237
267
*40
37
1239
1111
*40
37
1241
1162
*40
37
1258
1258
*40
40
2541
1204
*40
40
2537
1030
*40
40
1319
1204
*40
40
1315
1030
*40
40
1032
1030
*40
40
1206
1204
*40
44
1243
273
*40
44
2799
343
*40
2974
2799
2967:31,2967:274,2967:278,2967:324
*40
44
2793
410
*40
2974
2793
2967:184,2967:330
*40
44
2795
336
*40
2974
2795
2967:42,2967:194,2967:235,2967:327
*40
44
2785
1709
*40
2974
2785
2967:192
*40
44
2787
1707
*40
2974
2787
2967:188,2967:336
*40
44
2789
1711
*40
2974
2789
2967:47,2967:333
*40
44
2779
1170
*40
2974
2779
2967:196,2967:342
*40
44
2781
1269
*40
2974
2781
2967:54,2967:186,2967:198,2967:263,2967:282,2967:339
*40
44
2773
1606
*40
2974
2773
2967:60,2967:200,2967:348
*40
44
2775
286
*40
2974
2775
2967:59,2967:314,2967:345
*40
44
2765
1222
*40
2974
2765
2967:208,2967:354
*40
44
2767
1940
*40
2974
2767
2967:68,2967:218,2967:351
*40
44
2757
1694
*40
2974
2757
2967:216,2967:360
*40
44
2759
1696
*40
2974
2759
2967:212
*40
44
2761
1698
*40
2974
2761
2967:73,2967:357
*40
44
2741
1194
*40
2974
2741
2967:225,2967:366
*40
44
2743
1620
*40
2974
2743
2967:220
*40
44
2745
331
*40
2974
2745
2967:82,2967:214,2967:231,2967:239,2967:306,2967:310,2967:363
*40
44
2735
365
*40
2974
2735
2967:88,2967:233,2967:372
*40
44
2737
1618
*40
2974
2737
2967:87,2967:229,2967:369
*40
44
2729
365
*40
2974
2729
2967:94,2967:241,2967:378
*40
44
2731
1619
*40
2974
2731
2967:93,2967:237,2967:375
*40
44
2719
1607
*40
2974
2719
2967:101,2967:249,2967:318,2967:384
*40
44
2721
223
*40
2974
2721
2967:245,2967:381
*40
44
2713
1040
*40
2974
2713
2967:107,2967:387
*40
44
2709
1936
*40
2974
2709
2967:112,2967:210,2967:227,2967:390
*40
44
2685
319
*40
2974
2685
2967:117,2967:253,2967:393
*40
44
2617
1681
*40
2974
2617
2967:261,2967:399
*40
44
2619
1683
*40
2974
2619
2967:257
*40
44
2621
1685
*40
2974
2621
2967:122,2967:396
*40
44
2607
213
*40
2974
2607
2967:272,2967:408
*40
44
2609
1263
*40
2974
2609
2967:269
*40
44
2611
1260
*40
2974
2611
2967:130,2967:405
*40
44
2613
195
*40
2974
2613
2967:129,2967:247,2967:255,2967:302,2967:402
*40
44
2567
215
*40
2974
2567
2967:276,2967:414
*40
44
2569
310
*40
2974
2569
2967:138,2967:202,2967:251,2967:411
*40
44
2557
1633
*40
2974
2557
2967:142,2967:280,2967:290,2967:417
*40
44
2549
1668
*40
2974
2549
2967:288,2967:423
*40
44
2551
1670
*40
2974
2551
2967:284
*40
44
2553
1672
*40
2974
2553
2967:147,2967:420
*40
44
2529
349
*40
2974
2529
2967:296,2967:429
*40
44
2531
315
*40
2974
2531
2967:159,2967:190,2967:243,2967:259,2967:286,2967:298,2967:426
*40
44
2521
1655
*40
2974
2521
2967:304,2967:435
*40
44
2523
1657
*40
2974
2523
2967:300
*40
44
2525
1659
*40
2974
2525
2967:165,2967:432
*40
44
2503
1643
*40
2974
2503
2967:316,2967:447
*40
44
2505
1641
*40
2974
2505
2967:312,2967:444
*40
44
2507
1645
*40
2974
2507
2967:308,2967:441
*40
44
2509
273
*40
2974
2509
2967:174,2967:438
*40
44
1914
1709
*40
44
1906
1707
*40
44
1711
1711
*40
44
1959
1694
*40
44
1891
1696
*40
44
1698
1698
*40
44
1821
1681
*40
44
1813
1683
*40
44
1685
1685
*40
44
1929
1668
*40
44
1791
1670
*40
44
1672
1672
*40
44
1769
1655
*40
44
1761
1657
*40
44
1659
1659
*40
44
1922
1643
*40
44
1747
1641
*40
44
1740
1645
*40
44
1289
273
*40
44
1451
343
*40
44
1870
410
*40
44
1447
336
*40
44
1843
1170
*40
44
1441
1269
*40
44
1806
1606
*40
44
1437
286
*40
44
1952
1222
*40
44
1940
1940
*40
44
1945
1194
*40
44
1620
1620
*40
44
1411
331
*40
44
1877
365
*40
44
1860
1618
*40
44
1884
365
*40
44
1850
1619
*40
44
1799
1607
*40
44
1754
223
*40
44
1395
1040
*40
44
1936
1936
*40
44
1836
319
*40
44
1777
213
*40
44
1361
1263
*40
44
1363
1260
*40
44
1365
195
*40
44
1829
215
*40
44
1339
310
*40
44
1899
1633
*40
44
1784
349
*40
44
1305
315
*40
44
286
286
*40
44
310
310
*40
44
195
195
*40
44
343
343
*40
44
331
331
*40
44
315
315
*40
44
1269
1269
*40
44
336
336
*40
44
1040
1040
*40
32
431
431
*40
32
428
428
*40
32
415
415
*40
32
412
412
*40
32
404
404
*40
32
401
401
*40
32
396
396
*40
32
393
393
*40
32
378
378
*40
32
375
375
*40
32
370
370
*40
32
367
367
*40
32
362
362
*40
32
359
359
*40
32
354
354
*40
32
351
351
*40
32
326
326
*40
32
323
323
*40
32
242
242
*40
32
239
239
*40
32
248
248
*40
32
245
245
*40
32
254
254
*40
32
251
251
*40
32
1175
1175
*40
32
1172
1172
*40
32
1197
1197
*40
32
1195
1195
*40
32
1217
1217
*40
32
1215
1215
*40
32
1225
1225
*40
32
1223
1223
*40
32
1252
1252
*40
32
1249
1249
*40
32
1246
1246
*41
63


20230223



64
-
-
*42
2975
17
0
-
-
-
-
-
2976
-
-
-
*42
2490
19
0
-
-
-
-
-
2491
-
-
-
*42
1276
19
0
-
-
-
-
-
1277
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Projet DB
20230223
175107


T

0
72
74
1273
1275
2487
2489
2968
2979
-
76
1277
2491
2976
-
63
-
69
-
-
70
-
-
*55
2976
Generate Standard SQL
20230423
183211
20230423
183211
F

0
2977
2978
-
2983
-
-
*55
2491
Relational design
20230423
183210
20230423
183210
F

0
2492
2493
-
2982
-
-
*55
1277
Schema copy
20230423
182143
20230423
182143
F

0
1278
1279
-
1605
-
-
*55
76
New schema
20230223
175602
20230223
175602
F

0
77
-
88
-
-
*57
2977
i

0
-
*57
2493
o

0
-
*57
2492
i

0
-
*57
2489
n

0
-
*57
2487
C

0
-
*57
1279
o

0
-
*57
1278
i

0
-
*57
1275
n

0
-
*57
1273
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2979
n

0
-
*58
2978
o

0
-
*58
2968
C

0
-
*60
2963
0
membre appartient seulement à un élément artiste où estGroupe est vrai
2964
2966
-
2965
-
*60
2959
0
SON peut appartenir plusieurs albums. (Exemple version étendu)
2960
2962
-
2961
-
*60
2955
0
Ceci est une vue
Pour 1 client, à une date, reprend toutes les ventes
PrixTotal est inferré par la somme 
de DISQUE.Prix * Vente.Quantité

2956
2958
-
2957
-
*60
2951
0
la quantité de stock doit toujours être au moins égale à 2, 
afin que le magasin ne soit pas en rupture de stock. 
2952
2954
-
2953
-
*60
2947
0
Le remix peut être réalisé par un ou plusieurs 
artistes autres que l'artiste original
2948
2950
-
2949
-
*60
1601
0
Le remix peut être réalisé par un ou plusieurs 
artistes autres que l'artiste original
1602
1604
-
1603
-
*60
1597
0
la quantité de stock doit toujours être au moins égale à 2, 
afin que le magasin ne soit pas en rupture de stock. 
1598
1600
-
1599
-
*60
1593
0
Ceci est une vue
Pour 1 client, à une date, reprend toutes les ventes
PrixTotal est inferré par la somme 
de DISQUE.Prix * Vente.Quantité

1594
1596
-
1595
-
*60
1589
0
SON peut appartenir plusieurs albums. (Exemple version étendu)
1590
1592
-
1591
-
*60
1585
0
membre appartient seulement à un élément artiste où estGroupe est vrai
1586
1588
-
1587
-
*60
1166
0
SON peut appartenir plusieurs albums. (Exemple version étendu)
1167
1169
-
1168
-
*60
1080
0
la quantité de stock doit toujours être au moins égale à 2, 
afin que le magasin ne soit pas en rupture de stock. 
1081
1185
-
1082
-
*60
1076
0
Le remix peut être réalisé par un ou plusieurs 
artistes autres que l'artiste original
1077
1079
-
1078
-
*60
1119
0
Ceci est une vue
Pour 1 client, à une date, reprend toutes les ventes
PrixTotal est inferré par la somme 
de DISQUE.Prix * Vente.Quantité

1120
1122
-
1121
-
*60
1178
0
membre appartient seulement à un élément artiste où estGroupe est vrai
1179
1181
-
1180
-
*62
2486
22
*POT "begin-file"

*62
1272
22
*POT "begin-file"

*62
71
29
*POT "begin-file"

